<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Autenticación de usuario &mdash; prueba_doc 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="prueba_doc 0.0.1 documentation" href="../index.html" />
    <link rel="prev" title="Obtener todos los cargos" href="cargo.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cargo.html" title="Obtener todos los cargos"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">prueba_doc 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="autenticacion-de-usuario">
<h1>Autenticación de usuario<a class="headerlink" href="#autenticacion-de-usuario" title="Permalink to this headline">¶</a></h1>
<div class="section" id="url">
<h2>URL<a class="headerlink" href="#url" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>/autenticar/ldap
</pre></div>
</div>
</div>
<div class="section" id="metodo">
<h2>Método<a class="headerlink" href="#metodo" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">POST</span></tt></p>
</div>
<div class="section" id="parametros-del-body">
<h2>Parámetros del body<a class="headerlink" href="#parametros-del-body" title="Permalink to this headline">¶</a></h2>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;nombreUsuario&quot;</span><span class="p">:</span> <span class="s">&quot;test&quot;</span><span class="p">,</span>
    <span class="s">&quot;contrasena&quot;</span><span class="p">:</span> <span class="s">&quot;123456&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="respuesta-correcta">
<h2>Respuesta correcta<a class="headerlink" href="#respuesta-correcta" title="Permalink to this headline">¶</a></h2>
<p><strong>Código:</strong> 200</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;token&quot;</span><span class="p">:</span> <span class="s">&quot;eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJfaWQiOiJ0ZXN0IiwiY29ycmVvIjoidGVzdEBnbWFpbC5jb20iLCJub21icmVDb21wbGV0byI6IlRlc3QgR3V0aWVycmV6Iiwicm9sZXMiOlsiQURNSU5JU1RSQVRPUiJdLCJpYXQiOjE0NjAxMjQ2MTQsImV4cCI6MTQ2MDE0MjYxNH0.fZ401WElQgKmASLxV_vFaR2YfVJIapTbqBJeIsOxjbw&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="respuesta-incorrecta">
<h2>Respuesta incorrecta<a class="headerlink" href="#respuesta-incorrecta" title="Permalink to this headline">¶</a></h2>
<p><strong>Código:</strong> 400</p>
<p><strong>Contenido</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Invalid username/password&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Código:</strong> 404</p>
<p><strong>Contenido</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Missing credentials&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="observaciones">
<h1>Observaciones<a class="headerlink" href="#observaciones" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Se debe añadir el token en todas las peticiones de la API</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Autenticación de usuario</a><ul>
<li><a class="reference internal" href="#url">URL</a></li>
<li><a class="reference internal" href="#metodo">Método</a></li>
<li><a class="reference internal" href="#parametros-del-body">Parámetros del body</a></li>
<li><a class="reference internal" href="#respuesta-correcta">Respuesta correcta</a></li>
<li><a class="reference internal" href="#respuesta-incorrecta">Respuesta incorrecta</a></li>
</ul>
</li>
<li><a class="reference internal" href="#observaciones">Observaciones</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cargo.html"
                        title="previous chapter">Obtener todos los cargos</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/doc_rst/autenticacion.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cargo.html" title="Obtener todos los cargos"
             >previous</a> |</li>
        <li><a href="../index.html">prueba_doc 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Gustavo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>