<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentación de Cargo &mdash; prueba_doc 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="prueba_doc 0.0.1 documentation" href="../index.html" />
    <link rel="next" title="Autenticación de usuario" href="autenticacion.html" />
    <link rel="prev" title="Welcome to doc-adsib’s documentation!" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="autenticacion.html" title="Autenticación de usuario"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to doc-adsib’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">prueba_doc 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="documentacion-de-cargo">
<h1>Documentación de Cargo<a class="headerlink" href="#documentacion-de-cargo" title="Permalink to this headline">¶</a></h1>
<div class="section" id="obtener-todos-los-cargos">
<h2>Obtener todos los cargos<a class="headerlink" href="#obtener-todos-los-cargos" title="Permalink to this headline">¶</a></h2>
<div class="section" id="url">
<h3>URL<a class="headerlink" href="#url" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>/cargos
</pre></div>
</div>
</div>
<div class="section" id="metodo">
<h3>Método<a class="headerlink" href="#metodo" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">GET</span></tt></p>
</div>
<div class="section" id="respuesta-correcta">
<h3>Respuesta correcta<a class="headerlink" href="#respuesta-correcta" title="Permalink to this headline">¶</a></h3>
<p><strong>Código:</strong> 200</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;count&quot;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="s">&quot;rows&quot;</span><span class="p">:</span>
  <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">49</span><span class="p">,</span>
      <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Secretario&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
      <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Encargado de sistemas&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">51</span><span class="p">,</span>
      <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Jefe de Unidad&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">52</span><span class="p">,</span>
      <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Director Ejecutivo&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">53</span><span class="p">,</span>
      <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Consultor&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="parametros-opcionales-de-la-url">
<h3>Parámetros opcionales de la URL<a class="headerlink" href="#parametros-opcionales-de-la-url" title="Permalink to this headline">¶</a></h3>
<div class="section" id="muestra-una-determinada-cantidad-de-cargos">
<h4>Muestra una determinada cantidad de cargos<a class="headerlink" href="#muestra-una-determinada-cantidad-de-cargos" title="Permalink to this headline">¶</a></h4>
<p><strong>URL</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/cargos?elementos=valor
</pre></div>
</div>
<p><strong>Parámetros requeridos</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="15%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>elementos</cite></td>
<td>Integer</td>
<td>Cantidad de elementos a mostrar.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/cargos?elementos=2
</pre></div>
</div>
<p><strong>Respuesta:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;count&quot;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="s">&quot;rows&quot;</span><span class="p">:</span>
  <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">49</span><span class="p">,</span>
      <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Secretario&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
      <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Encargado de sistemas&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="muestra-los-cargos-en-una-determinada-pagina">
<h4>Muestra los cargos en una determinada página<a class="headerlink" href="#muestra-los-cargos-en-una-determinada-pagina" title="Permalink to this headline">¶</a></h4>
<p><strong>URL</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/cargos?pagina=valor
</pre></div>
</div>
<p><strong>Parámetros requeridos</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="15%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>pagina</cite></td>
<td>Integer</td>
<td>El número de página a mostrar.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/cargos?pagina=1
</pre></div>
</div>
<p><strong>Respuesta:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;count&quot;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="s">&quot;rows&quot;</span><span class="p">:</span>
  <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">49</span><span class="p">,</span>
      <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Secretario&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
      <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Encargado de sistemas&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">51</span><span class="p">,</span>
      <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Jefe de Unidad&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">52</span><span class="p">,</span>
      <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Director Ejecutivo&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">53</span><span class="p">,</span>
      <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Consultor&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="ordena-los-cargos-ascendentemente-en-base-a-un-campo-del-modelo">
<h4>Ordena los cargos ascendentemente en base a un campo del modelo<a class="headerlink" href="#ordena-los-cargos-ascendentemente-en-base-a-un-campo-del-modelo" title="Permalink to this headline">¶</a></h4>
<p><strong>URL</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/cargos?ordenarPor=valor
</pre></div>
</div>
<p><strong>Parámetros requeridos</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="10%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>ordenarPor</cite></td>
<td>String</td>
<td>El nombre del campo correspondiente al modelo de la entidad.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/cargos?ordenarPor=nombre
</pre></div>
</div>
<p><strong>Respuesta:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;count&quot;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="s">&quot;rows&quot;</span><span class="p">:</span>
  <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">53</span><span class="p">,</span>
      <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Consultor&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">52</span><span class="p">,</span>
      <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Director Ejecutivo&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
      <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Encargado de sistemas&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">51</span><span class="p">,</span>
      <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Jefe de Unidad&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">49</span><span class="p">,</span>
      <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Secretario&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="ordena-los-cargos-descendentemente-en-base-a-un-campo-del-modelo">
<h4>Ordena los cargos descendentemente en base a un campo del modelo<a class="headerlink" href="#ordena-los-cargos-descendentemente-en-base-a-un-campo-del-modelo" title="Permalink to this headline">¶</a></h4>
<p><strong>URL</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/cargos?ordenarPor=valor1&amp;orden=true
</pre></div>
</div>
<p><strong>Parámetros requeridos</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="7%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>ordenarPor</cite></td>
<td>String</td>
<td>El nombre del campo correspondiente al modelo de la entidad.</td>
</tr>
<tr class="row-odd"><td><cite>orden</cite></td>
<td>Boolean</td>
<td>TRUE para un orden descendente (DESC), caso contrario el orden ascendente (por defecto).</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/cargos?ordenarPor=nombre&amp;orden=true
</pre></div>
</div>
<p><strong>Respuesta:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;count&quot;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="s">&quot;rows&quot;</span><span class="p">:</span>
  <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">49</span><span class="p">,</span>
      <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Secretario&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">51</span><span class="p">,</span>
      <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Jefe de Unidad&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
      <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Encargado de sistemas&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">52</span><span class="p">,</span>
      <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Director Ejecutivo&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">53</span><span class="p">,</span>
      <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Consultor&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="buscar-por-palabra-en-campo-de-la-entidad-cargos">
<h4>Buscar por &#8220;palabra&#8221; en &#8220;campo&#8221; de la entidad cargos<a class="headerlink" href="#buscar-por-palabra-en-campo-de-la-entidad-cargos" title="Permalink to this headline">¶</a></h4>
<p><strong>URL</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/cargos?en=valor1&amp;palabras=valor2
</pre></div>
</div>
<p><strong>Parámetros requeridos</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="15%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>en</cite></td>
<td>String (array)</td>
<td>El nombre de campo en el cual se realiza la busqueda de <cite>palabra</cite>.</td>
</tr>
<tr class="row-odd"><td><cite>palabras</cite></td>
<td>String (array)</td>
<td>Palabra que representa el criterio a buscar.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/cargos?en=nombre&amp;palabras=Secretario
</pre></div>
</div>
<p><strong>Respuesta:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;count&quot;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="s">&quot;rows&quot;</span><span class="p">:</span>
  <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">49</span><span class="p">,</span>
      <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Secretario&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="busca-los-postulantes-para-el-cargo-secretario">
<h4>Busca los postulantes para el cargo &#8220;Secretario&#8221;<a class="headerlink" href="#busca-los-postulantes-para-el-cargo-secretario" title="Permalink to this headline">¶</a></h4>
<p><strong>URL</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/cargos?en=valor1&amp;incluye=%7B%22entidad%22:%22valor2%22%7D&amp;palabras=valor3
</pre></div>
</div>
<p><strong>Parámetros requeridos</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="13%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>en</cite></td>
<td>String (array)</td>
<td>El nombre de campo en el cual se realiza la busqueda de <cite>palabra</cite>.</td>
</tr>
<tr class="row-odd"><td><cite>incluye</cite></td>
<td>Object (array)</td>
<td>Cada elemento del objeto contiene el nombre de la <cite>entidad</cite>.</td>
</tr>
<tr class="row-even"><td><cite>entidad</cite></td>
<td>String</td>
<td>El nombre del modelo de la entidad.</td>
</tr>
<tr class="row-odd"><td><cite>palabra</cite></td>
<td>String (array)</td>
<td>Cada elemento del array contiene <cite>palabra</cite> que representa el criterio a buscar.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/cargos?en=nombre&amp;incluye=%7B%22entidad%22:%22Postulantes%22%7D&amp;palabras=Secretario
</pre></div>
</div>
<p><strong>Respuesta:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;count&quot;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="s">&quot;rows&quot;</span><span class="p">:</span>
  <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">49</span><span class="p">,</span>
      <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Secretario&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;Postulantes&quot;</span><span class="p">:</span>
      <span class="p">[</span>
        <span class="p">{</span>
          <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">49</span><span class="p">,</span>
          <span class="s">&quot;nombres&quot;</span><span class="p">:</span> <span class="s">&quot;Victor Hugo&quot;</span><span class="p">,</span>
          <span class="s">&quot;apellidos&quot;</span><span class="p">:</span> <span class="s">&quot;Daza Lima&quot;</span><span class="p">,</span>
          <span class="s">&quot;ci&quot;</span><span class="p">:</span> <span class="mi">372348</span><span class="p">,</span>
          <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span><span class="p">,</span>
          <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span><span class="p">,</span>
          <span class="s">&quot;Postulacion&quot;</span><span class="p">:</span>
          <span class="p">{</span>
            <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">1231</span><span class="p">,</span>
            <span class="s">&quot;presentacion&quot;</span><span class="p">:</span> <span class="s">&quot;Poseo todos los conocimientos necesarios qué la institución requiere&quot;</span><span class="p">,</span>
            <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.736Z&quot;</span><span class="p">,</span>
            <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.736Z&quot;</span><span class="p">,</span>
            <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">49</span><span class="p">,</span>
            <span class="s">&quot;fk_cargo&quot;</span><span class="p">:</span> <span class="mi">49</span>
          <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
          <span class="s">&quot;nombres&quot;</span><span class="p">:</span> <span class="s">&quot;Franz Ramiro&quot;</span><span class="p">,</span>
          <span class="s">&quot;apellidos&quot;</span><span class="p">:</span> <span class="s">&quot;Gallardo Portanda&quot;</span><span class="p">,</span>
          <span class="s">&quot;ci&quot;</span><span class="p">:</span> <span class="mi">878789</span><span class="p">,</span>
          <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span><span class="p">,</span>
          <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span><span class="p">,</span>
          <span class="s">&quot;Postulacion&quot;</span><span class="p">:</span>
          <span class="p">{</span>
            <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">22</span><span class="p">,</span>
            <span class="s">&quot;presentacion&quot;</span><span class="p">:</span> <span class="s">&quot;Soy apto para este cargo&quot;</span><span class="p">,</span>
            <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.737Z&quot;</span><span class="p">,</span>
            <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.737Z&quot;</span><span class="p">,</span>
            <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
            <span class="s">&quot;fk_cargo&quot;</span><span class="p">:</span> <span class="mi">49</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">]</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="respuesta-de-error">
<h3>Respuesta de error<a class="headerlink" href="#respuesta-de-error" title="Permalink to this headline">¶</a></h3>
<p><strong>Código:</strong> 500</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;error&quot;</span><span class="p">:</span><span class="s">&quot;Ocurrio un problema inesperado en el servidor&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="observaciones">
<h3>Observaciones<a class="headerlink" href="#observaciones" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Esta petición cuando no existen datos almacenados en la base de datos retorna un array vacio</li>
<li>El parámetro &#8216;orden&#8217; depende de &#8216;ordenarPor&#8217;</li>
<li>El parámetro &#8216;pagina&#8217; muestra 15 cargos por defecto</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="crear-un-cargo">
<h2>Crear un cargo<a class="headerlink" href="#crear-un-cargo" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>URL<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>/cargos
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>Método<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">POST</span></tt></p>
</div>
<div class="section" id="parametros-requeridos">
<h3>Parámetros requeridos<a class="headerlink" href="#parametros-requeridos" title="Permalink to this headline">¶</a></h3>
<p><strong>Ejemplo</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;nombre&quot;</span><span class="p">:</span><span class="s">&quot;Jefe&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3>Respuesta correcta<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p><strong>Código:</strong> 201</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">81</span><span class="p">,</span>
  <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Jefe&quot;</span><span class="p">,</span>
  <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-15T22:26:13.065Z&quot;</span><span class="p">,</span>
  <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-15T22:26:13.065Z&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3>Respuesta de error<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p><strong>Código:</strong> 400</p>
<p><strong>*Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;SequelizeValidationError&quot;</span><span class="p">,</span>
  <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Validation error: Ingrese un nombre para el cargo&quot;</span><span class="p">,</span>
  <span class="s">&quot;errors&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Ingrese un nombre para el cargo&quot;</span><span class="p">,</span>
      <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;Validation error&quot;</span><span class="p">,</span>
      <span class="s">&quot;path&quot;</span><span class="p">:</span> <span class="s">&quot;nombre&quot;</span><span class="p">,</span>
      <span class="s">&quot;value&quot;</span><span class="p">:</span> <span class="p">{},</span>
      <span class="s">&quot;__raw&quot;</span><span class="p">:</span> <span class="p">{}</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="mostrar-un-cargo">
<h2>Mostrar un cargo<a class="headerlink" href="#mostrar-un-cargo" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id5">
<h3>URL<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>/cargos/:id
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h3>Método<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">GET</span></tt></p>
</div>
<div class="section" id="parametros-de-la-url">
<h3>Parámetros de la URL<a class="headerlink" href="#parametros-de-la-url" title="Permalink to this headline">¶</a></h3>
<p><strong>Parámetro requerido:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="19%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>id</cite></td>
<td>Integer</td>
<td>Identificador único del registro en la entidad.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">id</span><span class="o">=</span><span class="mi">49</span>
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h3>Respuesta correcta<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p><strong>Código:</strong> 200</p>
<p><strong>Ejemplo</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">49</span><span class="p">,</span>
  <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Secretario&quot;</span><span class="p">,</span>
  <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
  <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h3>Respuesta de error<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p><strong>Código:</strong> 404</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Entidad no encontrada&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="editar-un-cargo">
<h2>Editar un cargo<a class="headerlink" href="#editar-un-cargo" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id9">
<h3>URL<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>/cargos/:id
</pre></div>
</div>
</div>
<div class="section" id="id10">
<h3>Método<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">PUT</span></tt></p>
</div>
<div class="section" id="id11">
<h3>Parámetros de la URL<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p><strong>Parámetro requerido:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="19%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>id</cite></td>
<td>Integer</td>
<td>Identificador único del registro en la entidad.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">id</span><span class="o">=</span><span class="mi">83</span>
</pre></div>
</div>
</div>
<div class="section" id="id12">
<h3>Parámetros requeridos<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p><strong>Ejemplo</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;nombre&quot;</span><span class="p">:</span><span class="s">&quot;Jefe modificado&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id13">
<h3>Respuesta correcta<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<p><strong>Código:</strong> 200</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">83</span><span class="p">,</span>
  <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Jefe modificado&quot;</span><span class="p">,</span>
  <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-15T22:28:25.816Z&quot;</span><span class="p">,</span>
  <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-15T22:29:50.184Z&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id14">
<h3>Respuesta de error<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<p><strong>Código:</strong> 404</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Entidad no encontrada&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Código:</strong> 400</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;SequelizeValidationError&quot;</span><span class="p">,</span>
  <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Validation error: Ingrese un nombre para el cargo&quot;</span><span class="p">,</span>
  <span class="s">&quot;errors&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Ingrese un nombre para el cargo&quot;</span><span class="p">,</span>
      <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;Validation error&quot;</span><span class="p">,</span>
      <span class="s">&quot;path&quot;</span><span class="p">:</span> <span class="s">&quot;nombre&quot;</span><span class="p">,</span>
      <span class="s">&quot;value&quot;</span><span class="p">:</span> <span class="p">{},</span>
      <span class="s">&quot;__raw&quot;</span><span class="p">:</span> <span class="p">{}</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="eliminar-un-cargo">
<h2>Eliminar un cargo<a class="headerlink" href="#eliminar-un-cargo" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id15">
<h3>URL<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>/cargos/:id
</pre></div>
</div>
</div>
<div class="section" id="id16">
<h3>Método<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">DELETE</span></tt></p>
</div>
<div class="section" id="id17">
<h3>Parámetros de la URL<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<p><strong>Parámetro requerido:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="19%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>id</cite></td>
<td>Integer</td>
<td>Identificador único del registro en la entidad.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">id</span><span class="o">=</span><span class="mi">83</span>
</pre></div>
</div>
</div>
<div class="section" id="id18">
<h3>Respuesta correcta<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<p><strong>Código:</strong> 204</p>
</div>
<div class="section" id="id19">
<h3>Respuesta de error<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<p><strong>Código:</strong> 404</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Entidad no encontrada&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Documentación de Cargo</a><ul>
<li><a class="reference internal" href="#obtener-todos-los-cargos">Obtener todos los cargos</a><ul>
<li><a class="reference internal" href="#url">URL</a></li>
<li><a class="reference internal" href="#metodo">Método</a></li>
<li><a class="reference internal" href="#respuesta-correcta">Respuesta correcta</a></li>
<li><a class="reference internal" href="#parametros-opcionales-de-la-url">Parámetros opcionales de la URL</a><ul>
<li><a class="reference internal" href="#muestra-una-determinada-cantidad-de-cargos">Muestra una determinada cantidad de cargos</a></li>
<li><a class="reference internal" href="#muestra-los-cargos-en-una-determinada-pagina">Muestra los cargos en una determinada página</a></li>
<li><a class="reference internal" href="#ordena-los-cargos-ascendentemente-en-base-a-un-campo-del-modelo">Ordena los cargos ascendentemente en base a un campo del modelo</a></li>
<li><a class="reference internal" href="#ordena-los-cargos-descendentemente-en-base-a-un-campo-del-modelo">Ordena los cargos descendentemente en base a un campo del modelo</a></li>
<li><a class="reference internal" href="#buscar-por-palabra-en-campo-de-la-entidad-cargos">Buscar por &#8220;palabra&#8221; en &#8220;campo&#8221; de la entidad cargos</a></li>
<li><a class="reference internal" href="#busca-los-postulantes-para-el-cargo-secretario">Busca los postulantes para el cargo &#8220;Secretario&#8221;</a></li>
</ul>
</li>
<li><a class="reference internal" href="#respuesta-de-error">Respuesta de error</a></li>
<li><a class="reference internal" href="#observaciones">Observaciones</a></li>
</ul>
</li>
<li><a class="reference internal" href="#crear-un-cargo">Crear un cargo</a><ul>
<li><a class="reference internal" href="#id1">URL</a></li>
<li><a class="reference internal" href="#id2">Método</a></li>
<li><a class="reference internal" href="#parametros-requeridos">Parámetros requeridos</a></li>
<li><a class="reference internal" href="#id3">Respuesta correcta</a></li>
<li><a class="reference internal" href="#id4">Respuesta de error</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mostrar-un-cargo">Mostrar un cargo</a><ul>
<li><a class="reference internal" href="#id5">URL</a></li>
<li><a class="reference internal" href="#id6">Método</a></li>
<li><a class="reference internal" href="#parametros-de-la-url">Parámetros de la URL</a></li>
<li><a class="reference internal" href="#id7">Respuesta correcta</a></li>
<li><a class="reference internal" href="#id8">Respuesta de error</a></li>
</ul>
</li>
<li><a class="reference internal" href="#editar-un-cargo">Editar un cargo</a><ul>
<li><a class="reference internal" href="#id9">URL</a></li>
<li><a class="reference internal" href="#id10">Método</a></li>
<li><a class="reference internal" href="#id11">Parámetros de la URL</a></li>
<li><a class="reference internal" href="#id12">Parámetros requeridos</a></li>
<li><a class="reference internal" href="#id13">Respuesta correcta</a></li>
<li><a class="reference internal" href="#id14">Respuesta de error</a></li>
</ul>
</li>
<li><a class="reference internal" href="#eliminar-un-cargo">Eliminar un cargo</a><ul>
<li><a class="reference internal" href="#id15">URL</a></li>
<li><a class="reference internal" href="#id16">Método</a></li>
<li><a class="reference internal" href="#id17">Parámetros de la URL</a></li>
<li><a class="reference internal" href="#id18">Respuesta correcta</a></li>
<li><a class="reference internal" href="#id19">Respuesta de error</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Welcome to doc-adsib&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="autenticacion.html"
                        title="next chapter">Autenticación de usuario</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/doc_rst/cargo.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="autenticacion.html" title="Autenticación de usuario"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to doc-adsib’s documentation!"
             >previous</a> |</li>
        <li><a href="../index.html">prueba_doc 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Gustavo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>