<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mostrar todos los Postulantes &mdash; prueba_doc 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="prueba_doc 0.0.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">prueba_doc 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mostrar-todos-los-postulantes">
<h1>Mostrar todos los Postulantes<a class="headerlink" href="#mostrar-todos-los-postulantes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="url">
<h2>URL<a class="headerlink" href="#url" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>/postulantes
</pre></div>
</div>
</div>
<div class="section" id="metodo">
<h2>Método<a class="headerlink" href="#metodo" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">GET</span></tt></p>
</div>
<div class="section" id="respuesta-correcta">
<h2>Respuesta correcta<a class="headerlink" href="#respuesta-correcta" title="Permalink to this headline">¶</a></h2>
<p><strong>Código:</strong> 200</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;count&quot;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="s">&quot;rows&quot;</span><span class="p">:</span>
  <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">49</span><span class="p">,</span>
      <span class="s">&quot;nombres&quot;</span><span class="p">:</span> <span class="s">&quot;Victor Hugo&quot;</span><span class="p">,</span>
      <span class="s">&quot;apellidos&quot;</span><span class="p">:</span> <span class="s">&quot;Daza Lima&quot;</span><span class="p">,</span>
      <span class="s">&quot;ci&quot;</span><span class="p">:</span> <span class="mi">372348</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
      <span class="s">&quot;nombres&quot;</span><span class="p">:</span> <span class="s">&quot;Mariela Pamela&quot;</span><span class="p">,</span>
      <span class="s">&quot;apellidos&quot;</span><span class="p">:</span> <span class="s">&quot;Borja Jimenez&quot;</span><span class="p">,</span>
      <span class="s">&quot;ci&quot;</span><span class="p">:</span> <span class="mi">150195</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-02-14T10:45:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-02-14T10:45:31.554Z&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">51</span><span class="p">,</span>
      <span class="s">&quot;nombres&quot;</span><span class="p">:</span> <span class="s">&quot;Alan&quot;</span><span class="p">,</span>
      <span class="s">&quot;apellidos&quot;</span><span class="p">:</span> <span class="s">&quot;Aparicio Gonzales&quot;</span><span class="p">,</span>
      <span class="s">&quot;ci&quot;</span><span class="p">:</span> <span class="mi">572348</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T21:52:54.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T21:52:54.554Z&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="parametros-opcionales-de-la-url">
<h2>Parámetros opcionales de la URL<a class="headerlink" href="#parametros-opcionales-de-la-url" title="Permalink to this headline">¶</a></h2>
<div class="section" id="muestra-una-determinada-cantidad-de-postulantes">
<h3>Muestra una determinada cantidad de postulantes<a class="headerlink" href="#muestra-una-determinada-cantidad-de-postulantes" title="Permalink to this headline">¶</a></h3>
<p><strong>URL</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/postulantes?elementos=valor
</pre></div>
</div>
<p><strong>Parámetros requeridos</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="15%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>elementos</cite></td>
<td>Integer</td>
<td>Cantidad de elementos a mostrar.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/postulantes?elementos=1
</pre></div>
</div>
<p><strong>Respuesta:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;count&quot;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="s">&quot;rows&quot;</span><span class="p">:</span>
  <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">49</span><span class="p">,</span>
      <span class="s">&quot;nombres&quot;</span><span class="p">:</span> <span class="s">&quot;Victor Hugo&quot;</span><span class="p">,</span>
      <span class="s">&quot;apellidos&quot;</span><span class="p">:</span> <span class="s">&quot;Daza Lima&quot;</span><span class="p">,</span>
      <span class="s">&quot;ci&quot;</span><span class="p">:</span> <span class="mi">372348</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="muestra-los-postulantes-en-una-determinada-pagina">
<h3>Muestra los postulantes en una determinada página<a class="headerlink" href="#muestra-los-postulantes-en-una-determinada-pagina" title="Permalink to this headline">¶</a></h3>
<p><strong>URL</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/postulantes?pagina=valor
</pre></div>
</div>
<p><strong>Parámetros requeridos</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="15%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>pagina</cite></td>
<td>Integer</td>
<td>El número de página a mostrar.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/postulantes?pagina=1
</pre></div>
</div>
<p><strong>Respuesta:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;count&quot;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="s">&quot;rows&quot;</span><span class="p">:</span>
  <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">49</span><span class="p">,</span>
      <span class="s">&quot;nombres&quot;</span><span class="p">:</span> <span class="s">&quot;Victor Hugo&quot;</span><span class="p">,</span>
      <span class="s">&quot;apellidos&quot;</span><span class="p">:</span> <span class="s">&quot;Daza Lima&quot;</span><span class="p">,</span>
      <span class="s">&quot;ci&quot;</span><span class="p">:</span> <span class="mi">372348</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
      <span class="s">&quot;nombres&quot;</span><span class="p">:</span> <span class="s">&quot;Mariela Pamela&quot;</span><span class="p">,</span>
      <span class="s">&quot;apellidos&quot;</span><span class="p">:</span> <span class="s">&quot;Borja Jimenez&quot;</span><span class="p">,</span>
      <span class="s">&quot;ci&quot;</span><span class="p">:</span> <span class="mi">150195</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-02-14T10:45:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-02-14T10:45:31.554Z&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">51</span><span class="p">,</span>
      <span class="s">&quot;nombres&quot;</span><span class="p">:</span> <span class="s">&quot;Alan&quot;</span><span class="p">,</span>
      <span class="s">&quot;apellidos&quot;</span><span class="p">:</span> <span class="s">&quot;Aparicio Gonzales&quot;</span><span class="p">,</span>
      <span class="s">&quot;ci&quot;</span><span class="p">:</span> <span class="mi">572348</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T21:52:54.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T21:52:54.554Z&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="ordena-los-postulantes-ascendentemente-en-base-a-un-campo-del-modelo">
<h3>Ordena los postulantes ascendentemente en base a un campo del modelo<a class="headerlink" href="#ordena-los-postulantes-ascendentemente-en-base-a-un-campo-del-modelo" title="Permalink to this headline">¶</a></h3>
<p><strong>URL</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/postulantes?ordenarPor=valor
</pre></div>
</div>
<p><strong>Parámetros requeridos</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="10%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>ordenarPor</cite></td>
<td>String</td>
<td>El nombre del campo correspondiente al modelo de la entidad.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/postulantes?ordenarPor=ci
</pre></div>
</div>
<p><strong>Respuesta:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;count&quot;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="s">&quot;rows&quot;</span><span class="p">:</span>
  <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
      <span class="s">&quot;nombres&quot;</span><span class="p">:</span> <span class="s">&quot;Mariela Pamela&quot;</span><span class="p">,</span>
      <span class="s">&quot;apellidos&quot;</span><span class="p">:</span> <span class="s">&quot;Borja Jimenez&quot;</span><span class="p">,</span>
      <span class="s">&quot;ci&quot;</span><span class="p">:</span> <span class="mi">150195</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-02-14T10:45:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-02-14T10:45:31.554Z&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">49</span><span class="p">,</span>
      <span class="s">&quot;nombres&quot;</span><span class="p">:</span> <span class="s">&quot;Victor Hugo&quot;</span><span class="p">,</span>
      <span class="s">&quot;apellidos&quot;</span><span class="p">:</span> <span class="s">&quot;Daza Lima&quot;</span><span class="p">,</span>
      <span class="s">&quot;ci&quot;</span><span class="p">:</span> <span class="mi">372348</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">51</span><span class="p">,</span>
      <span class="s">&quot;nombres&quot;</span><span class="p">:</span> <span class="s">&quot;Alan&quot;</span><span class="p">,</span>
      <span class="s">&quot;apellidos&quot;</span><span class="p">:</span> <span class="s">&quot;Aparicio Gonzales&quot;</span><span class="p">,</span>
      <span class="s">&quot;ci&quot;</span><span class="p">:</span> <span class="mi">572348</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T21:52:54.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T21:52:54.554Z&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="ordena-los-postulantes-descendentemente-en-base-a-un-campo-del-modelo">
<h3>Ordena los postulantes descendentemente en base a un campo del modelo<a class="headerlink" href="#ordena-los-postulantes-descendentemente-en-base-a-un-campo-del-modelo" title="Permalink to this headline">¶</a></h3>
<p><strong>URL</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/postulantes?ordenarPor=valor1&amp;orden=true
</pre></div>
</div>
<p><strong>Parámetros requeridos</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="7%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>ordenarPor</cite></td>
<td>String</td>
<td>El nombre del campo correspondiente al modelo de la entidad.</td>
</tr>
<tr class="row-odd"><td><cite>orden</cite></td>
<td>Boolean</td>
<td>TRUE para un orden descendente (DESC), caso contrario el orden ascendente (por defecto).</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/postulantes?ordenarPor=ci&amp;orden=true
</pre></div>
</div>
<p><strong>Respuesta:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;count&quot;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="s">&quot;rows&quot;</span><span class="p">:</span>
  <span class="p">[</span>
      <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">51</span><span class="p">,</span>
      <span class="s">&quot;nombres&quot;</span><span class="p">:</span> <span class="s">&quot;Alan&quot;</span><span class="p">,</span>
      <span class="s">&quot;apellidos&quot;</span><span class="p">:</span> <span class="s">&quot;Aparicio Gonzales&quot;</span><span class="p">,</span>
      <span class="s">&quot;ci&quot;</span><span class="p">:</span> <span class="mi">572348</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T21:52:54.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T21:52:54.554Z&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">49</span><span class="p">,</span>
      <span class="s">&quot;nombres&quot;</span><span class="p">:</span> <span class="s">&quot;Victor Hugo&quot;</span><span class="p">,</span>
      <span class="s">&quot;apellidos&quot;</span><span class="p">:</span> <span class="s">&quot;Daza Lima&quot;</span><span class="p">,</span>
      <span class="s">&quot;ci&quot;</span><span class="p">:</span> <span class="mi">372348</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
      <span class="s">&quot;nombres&quot;</span><span class="p">:</span> <span class="s">&quot;Mariela Pamela&quot;</span><span class="p">,</span>
      <span class="s">&quot;apellidos&quot;</span><span class="p">:</span> <span class="s">&quot;Borja Jimenez&quot;</span><span class="p">,</span>
      <span class="s">&quot;ci&quot;</span><span class="p">:</span> <span class="mi">150195</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-02-14T10:45:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-02-14T10:45:31.554Z&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="busca-los-postulantes-que-en-sus-nombres-y-apellidos-contengas-las-palabras-victor-y-daza">
<h3>Busca los postulantes que en sus nombres y apellidos contengas las palabras &#8220;Victor&#8221; y &#8220;Daza&#8221;<a class="headerlink" href="#busca-los-postulantes-que-en-sus-nombres-y-apellidos-contengas-las-palabras-victor-y-daza" title="Permalink to this headline">¶</a></h3>
<p><strong>URL</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/postulantes?en=valor1&amp;en=valor2&amp;palabras=valor3&amp;palabras=valor4
</pre></div>
</div>
<p><strong>Parámetros requeridos</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="15%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>en</cite></td>
<td>String (array)</td>
<td>El nombre de campo en el cual se realiza la busqueda de <cite>palabra</cite>.</td>
</tr>
<tr class="row-odd"><td><cite>palabras</cite></td>
<td>String (array)</td>
<td>Palabra que representa el criterio a buscar.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/postulantes?en=nombres&amp;en=apellidos&amp;palabras=Victor&amp;palabras=Daza
</pre></div>
</div>
<p><strong>Respuesta:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;count&quot;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="s">&quot;rows&quot;</span><span class="p">:</span>
  <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">49</span><span class="p">,</span>
      <span class="s">&quot;nombres&quot;</span><span class="p">:</span> <span class="s">&quot;Victor Hugo&quot;</span><span class="p">,</span>
      <span class="s">&quot;apellidos&quot;</span><span class="p">:</span> <span class="s">&quot;Daza Lima&quot;</span><span class="p">,</span>
      <span class="s">&quot;ci&quot;</span><span class="p">:</span> <span class="mi">372348</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span><span class="p">,</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="muestra-a-los-postulante-que-contenga-los-tags-php-y-java">
<h3>Muestra a los postulante que contenga los Tags PHP y Java<a class="headerlink" href="#muestra-a-los-postulante-que-contenga-los-tags-php-y-java" title="Permalink to this headline">¶</a></h3>
<p><strong>URL</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/postulantes?incluye=%7B%22entidad%22:%22valor1%22,%22ordenarPor%22:%22valor2%22,%22buscar%22:%5B%7B%22palabra%22:%22valor3%22,%22en%22:%22valor4%22%7D,%7B%22palabra%22:%22valor5%22,%22en%22:%22valor6%22%7D%5D%7D
</pre></div>
</div>
<p><strong>Parámetros requeridos</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="13%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>incluye</cite></td>
<td>Object (array)</td>
<td>Cada elemento del objeto contiene el nombre de la <cite>entidad</cite>.</td>
</tr>
<tr class="row-odd"><td><cite>entidad</cite></td>
<td>String</td>
<td>El nombre del modelo de la entidad.</td>
</tr>
<tr class="row-even"><td><cite>ordenarPor</cite></td>
<td>String</td>
<td>El nombre del campo correspondiente al modelo de la entidad.</td>
</tr>
<tr class="row-odd"><td><cite>buscar</cite></td>
<td>Object (array)</td>
<td>Cada elemento del objeto contiene la <cite>palabra</cite> a buscar.</td>
</tr>
<tr class="row-even"><td><cite>palabra</cite></td>
<td>String (array)</td>
<td>Cada elemento del array contiene <cite>palabra</cite> que representa el criterio a buscar.</td>
</tr>
<tr class="row-odd"><td><cite>en</cite></td>
<td>String (array)</td>
<td>El nombre de campo en el cual se realiza la busqueda de <cite>palabra</cite>.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/postulantes?incluye=%7B%22entidad%22:%22Tag%22,%22ordenarPor%22:%22nombre%22,%22buscar%22:%5B%7B%22palabra%22:%22PHP%22,%22en%22:%22nombre%22%7D,%7B%22palabra%22:%22Java%22,%22en%22:%22nombre%22%7D%5D%7D
</pre></div>
</div>
<p><strong>Respuesta:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;count&quot;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="s">&quot;rows&quot;</span><span class="p">:</span>
  <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">49</span><span class="p">,</span>
      <span class="s">&quot;nombres&quot;</span><span class="p">:</span> <span class="s">&quot;Victor Hugo&quot;</span><span class="p">,</span>
      <span class="s">&quot;apellidos&quot;</span><span class="p">:</span> <span class="s">&quot;Daza Lima&quot;</span><span class="p">,</span>
      <span class="s">&quot;ci&quot;</span><span class="p">:</span> <span class="mi">372348</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;Tags&quot;</span><span class="p">:</span>
      <span class="p">[</span>
        <span class="p">{</span>
          <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">189</span><span class="p">,</span>
          <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Java&quot;</span><span class="p">,</span>
          <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:50:28.629Z&quot;</span><span class="p">,</span>
          <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:50:28.629Z&quot;</span><span class="p">,</span>
          <span class="s">&quot;TagPostulante&quot;</span><span class="p">:</span>
          <span class="p">{</span>
            <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">64</span><span class="p">,</span>
            <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-03T15:50:28.752Z&quot;</span><span class="p">,</span>
            <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-03T15:50:28.752Z&quot;</span><span class="p">,</span>
            <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">49</span><span class="p">,</span>
            <span class="s">&quot;fk_tag&quot;</span><span class="p">:</span> <span class="mi">189</span>
          <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">188</span><span class="p">,</span>
          <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;PHP&quot;</span><span class="p">,</span>
          <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:50:28.629Z&quot;</span><span class="p">,</span>
          <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:50:28.629Z&quot;</span><span class="p">,</span>
          <span class="s">&quot;TagPostulante&quot;</span><span class="p">:</span>
          <span class="p">{</span>
            <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">64</span><span class="p">,</span>
            <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-03T15:50:28.752Z&quot;</span><span class="p">,</span>
            <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-03T15:50:28.752Z&quot;</span><span class="p">,</span>
            <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">49</span><span class="p">,</span>
            <span class="s">&quot;fk_tag&quot;</span><span class="p">:</span> <span class="mi">188</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">]</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="respuesta-de-error">
<h2>Respuesta de error<a class="headerlink" href="#respuesta-de-error" title="Permalink to this headline">¶</a></h2>
<p><strong>Código:</strong> 500</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;error&quot;</span><span class="p">:</span><span class="s">&quot;Ocurrio un problema inesperado en el servidor&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="observaciones">
<h2>Observaciones<a class="headerlink" href="#observaciones" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Cuando no existen datos almacenados en la base de datos retorna un array vacio</li>
<li>El parámetro &#8216;orden&#8217; depende de &#8216;ordenarPor&#8217;</li>
<li>El parámetro &#8216;pagina&#8217; muestra 15 postulantes por defecto</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="crear-postulante">
<h1>Crear Postulante<a class="headerlink" href="#crear-postulante" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>URL<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>/postulantes
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>Método<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">POST</span></tt></p>
</div>
<div class="section" id="parametros-del-body">
<h2>Parámetros del body<a class="headerlink" href="#parametros-del-body" title="Permalink to this headline">¶</a></h2>
<p><strong>Ejemplo:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;nombres&quot;</span><span class="p">:</span> <span class="s">&quot;Victor Hugo&quot;</span><span class="p">,</span>
  <span class="s">&quot;apellidos&quot;</span><span class="p">:</span> <span class="s">&quot;Suarez Perez&quot;</span><span class="p">,</span>
  <span class="s">&quot;ci&quot;</span><span class="p">:</span> <span class="s">&quot;45678912&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>Respuesta correcta<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p><strong>Código:</strong> 201</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="s">&quot;165&quot;</span><span class="p">,</span>
  <span class="s">&quot;nombres&quot;</span><span class="p">:</span> <span class="s">&quot;Victor Hugo&quot;</span><span class="p">,</span>
  <span class="s">&quot;apellidos&quot;</span><span class="p">:</span> <span class="s">&quot;Suarez Perez&quot;</span><span class="p">,</span>
  <span class="s">&quot;ci&quot;</span><span class="p">:</span> <span class="s">&quot;45678912&quot;</span><span class="p">,</span>
  <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span><span class="p">,</span>
  <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>Respuesta de error<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p><strong>Código:</strong> 400</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;SequelizeValidationError&quot;</span><span class="p">,</span>
  <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Validation error: Por favor ingrese correctamente los datos para el Postulante&quot;</span><span class="p">,</span>
  <span class="s">&quot;errors&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Ingrese Nombre(s) para el postulante.&quot;</span><span class="p">,</span>
      <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;Validation error&quot;</span><span class="p">,</span>
      <span class="s">&quot;path&quot;</span><span class="p">:</span> <span class="s">&quot;nombres&quot;</span><span class="p">,</span>
      <span class="s">&quot;value&quot;</span><span class="p">:</span> <span class="p">{},</span>
      <span class="s">&quot;__raw&quot;</span><span class="p">:</span> <span class="p">{}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Ingrese Apellido(s) para el postulante.&quot;</span><span class="p">,</span>
      <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;Validation error&quot;</span><span class="p">,</span>
      <span class="s">&quot;path&quot;</span><span class="p">:</span> <span class="s">&quot;apellidos&quot;</span><span class="p">,</span>
      <span class="s">&quot;value&quot;</span><span class="p">:</span> <span class="p">{},</span>
      <span class="s">&quot;__raw&quot;</span><span class="p">:</span> <span class="p">{}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Ingrese Cedula de Identidad (CI) para el postulante.&quot;</span><span class="p">,</span>
      <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;Validation error&quot;</span><span class="p">,</span>
      <span class="s">&quot;path&quot;</span><span class="p">:</span> <span class="s">&quot;ci&quot;</span><span class="p">,</span>
      <span class="s">&quot;value&quot;</span><span class="p">:</span> <span class="p">{},</span>
      <span class="s">&quot;__raw&quot;</span><span class="p">:</span> <span class="p">{}</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Código:</strong> 409</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;SequelizeUniqueConstraintError&quot;</span><span class="p">,</span>
  <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;El objeto ya existe&quot;</span><span class="p">,</span>
  <span class="s">&quot;errors&quot;</span><span class="p">:</span> <span class="p">{}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="mostrar-un-postulante">
<h1>Mostrar un Postulante<a class="headerlink" href="#mostrar-un-postulante" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id5">
<h2>URL<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>/postulantes/:id
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h2>Método<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">GET</span></tt></p>
</div>
<div class="section" id="parametros-de-la-url">
<h2>Parámetros de la URL<a class="headerlink" href="#parametros-de-la-url" title="Permalink to this headline">¶</a></h2>
<p><strong>Parámetro requerido:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="19%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>id</cite></td>
<td>Integer</td>
<td>Identificador único del registro en la entidad.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">id</span><span class="o">=</span><span class="mi">49</span>
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h2>Respuesta correcta<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p><strong>Código:</strong> 200</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">49</span><span class="p">,</span>
  <span class="s">&quot;nombres&quot;</span><span class="p">:</span> <span class="s">&quot;Victor Hugo&quot;</span><span class="p">,</span>
  <span class="s">&quot;apellidos&quot;</span><span class="p">:</span> <span class="s">&quot;Daza Lima&quot;</span><span class="p">,</span>
  <span class="s">&quot;ci&quot;</span><span class="p">:</span> <span class="mi">372348</span><span class="p">,</span>
  <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span><span class="p">,</span>
  <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h2>Respuesta de error<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p><strong>Código:</strong> 404</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Entidad no encontrada&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="editar-postulante">
<h1>Editar Postulante<a class="headerlink" href="#editar-postulante" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id9">
<h2>URL<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>/postulantes/
</pre></div>
</div>
</div>
<div class="section" id="id10">
<h2>Método<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">PUT</span></tt></p>
</div>
<div class="section" id="id11">
<h2>Parámetros de la URL<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<p><strong>Parámetro requerido:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="19%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>id</cite></td>
<td>Integer</td>
<td>Identificador único del registro en la entidad.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">id</span><span class="o">=</span><span class="mi">165</span>
</pre></div>
</div>
</div>
<div class="section" id="id12">
<h2>Parámetros del body<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<p><strong>Ejemplo:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;nombres&quot;</span><span class="p">:</span> <span class="s">&quot;Victor Hugo&quot;</span><span class="p">,</span>
  <span class="s">&quot;apellidos&quot;</span><span class="p">:</span> <span class="s">&quot;Suarez Pereida&quot;</span><span class="p">,</span>
  <span class="s">&quot;ci&quot;</span><span class="p">:</span> <span class="s">&quot;45678912&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id13">
<h2>Respuesta correcta<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<p><strong>Código:</strong> 200</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">165</span><span class="p">,</span>
  <span class="s">&quot;nombres&quot;</span><span class="p">:</span> <span class="s">&quot;Victor Hugo&quot;</span><span class="p">,</span>
  <span class="s">&quot;apellidos&quot;</span><span class="p">:</span> <span class="s">&quot;Suarez Pereida&quot;</span><span class="p">,</span>
  <span class="s">&quot;ci&quot;</span><span class="p">:</span> <span class="s">&quot;45678912&quot;</span><span class="p">,</span>
  <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span><span class="p">,</span>
  <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T23:45:11.554Z&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id14">
<h2>Respuesta de error<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<p><strong>Código:</strong> 404</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Entidad no encontrada&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Código:</strong> 400</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;SequelizeValidationError&quot;</span><span class="p">,</span>
  <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Validation error: Por favor ingrese un mensaje de presentacion&quot;</span><span class="p">,</span>
  <span class="s">&quot;errors&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Por favor ingrese un mensaje de presentacion&quot;</span><span class="p">,</span>
      <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;Validation error&quot;</span><span class="p">,</span>
      <span class="s">&quot;path&quot;</span><span class="p">:</span> <span class="s">&quot;presentacion&quot;</span><span class="p">,</span>
      <span class="s">&quot;value&quot;</span><span class="p">:</span> <span class="p">{},</span>
      <span class="s">&quot;__raw&quot;</span><span class="p">:</span> <span class="p">{}</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="eliminar-postulante">
<h1>Eliminar Postulante<a class="headerlink" href="#eliminar-postulante" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id15">
<h2>URL<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>/postulantes/
</pre></div>
</div>
</div>
<div class="section" id="id16">
<h2>Método<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">DELETE</span></tt></p>
</div>
<div class="section" id="id17">
<h2>Parámetros de la URL<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h2>
<p><strong>Parámetro requerido:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="19%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>id</cite></td>
<td>Integer</td>
<td>Identificador único del registro en la entidad.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">id</span><span class="o">=</span><span class="mi">165</span>
</pre></div>
</div>
</div>
<div class="section" id="id18">
<h2>Respuesta correcta<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h2>
<p><strong>Código:</strong> 204</p>
</div>
<div class="section" id="id19">
<h2>Respuesta de error<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h2>
<p><strong>Código:</strong> 404</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
 <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Entidad no encontrada&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Mostrar todos los Postulantes</a><ul>
<li><a class="reference internal" href="#url">URL</a></li>
<li><a class="reference internal" href="#metodo">Método</a></li>
<li><a class="reference internal" href="#respuesta-correcta">Respuesta correcta</a></li>
<li><a class="reference internal" href="#parametros-opcionales-de-la-url">Parámetros opcionales de la URL</a><ul>
<li><a class="reference internal" href="#muestra-una-determinada-cantidad-de-postulantes">Muestra una determinada cantidad de postulantes</a></li>
<li><a class="reference internal" href="#muestra-los-postulantes-en-una-determinada-pagina">Muestra los postulantes en una determinada página</a></li>
<li><a class="reference internal" href="#ordena-los-postulantes-ascendentemente-en-base-a-un-campo-del-modelo">Ordena los postulantes ascendentemente en base a un campo del modelo</a></li>
<li><a class="reference internal" href="#ordena-los-postulantes-descendentemente-en-base-a-un-campo-del-modelo">Ordena los postulantes descendentemente en base a un campo del modelo</a></li>
<li><a class="reference internal" href="#busca-los-postulantes-que-en-sus-nombres-y-apellidos-contengas-las-palabras-victor-y-daza">Busca los postulantes que en sus nombres y apellidos contengas las palabras &#8220;Victor&#8221; y &#8220;Daza&#8221;</a></li>
<li><a class="reference internal" href="#muestra-a-los-postulante-que-contenga-los-tags-php-y-java">Muestra a los postulante que contenga los Tags PHP y Java</a></li>
</ul>
</li>
<li><a class="reference internal" href="#respuesta-de-error">Respuesta de error</a></li>
<li><a class="reference internal" href="#observaciones">Observaciones</a></li>
</ul>
</li>
<li><a class="reference internal" href="#crear-postulante">Crear Postulante</a><ul>
<li><a class="reference internal" href="#id1">URL</a></li>
<li><a class="reference internal" href="#id2">Método</a></li>
<li><a class="reference internal" href="#parametros-del-body">Parámetros del body</a></li>
<li><a class="reference internal" href="#id3">Respuesta correcta</a></li>
<li><a class="reference internal" href="#id4">Respuesta de error</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mostrar-un-postulante">Mostrar un Postulante</a><ul>
<li><a class="reference internal" href="#id5">URL</a></li>
<li><a class="reference internal" href="#id6">Método</a></li>
<li><a class="reference internal" href="#parametros-de-la-url">Parámetros de la URL</a></li>
<li><a class="reference internal" href="#id7">Respuesta correcta</a></li>
<li><a class="reference internal" href="#id8">Respuesta de error</a></li>
</ul>
</li>
<li><a class="reference internal" href="#editar-postulante">Editar Postulante</a><ul>
<li><a class="reference internal" href="#id9">URL</a></li>
<li><a class="reference internal" href="#id10">Método</a></li>
<li><a class="reference internal" href="#id11">Parámetros de la URL</a></li>
<li><a class="reference internal" href="#id12">Parámetros del body</a></li>
<li><a class="reference internal" href="#id13">Respuesta correcta</a></li>
<li><a class="reference internal" href="#id14">Respuesta de error</a></li>
</ul>
</li>
<li><a class="reference internal" href="#eliminar-postulante">Eliminar Postulante</a><ul>
<li><a class="reference internal" href="#id15">URL</a></li>
<li><a class="reference internal" href="#id16">Método</a></li>
<li><a class="reference internal" href="#id17">Parámetros de la URL</a></li>
<li><a class="reference internal" href="#id18">Respuesta correcta</a></li>
<li><a class="reference internal" href="#id19">Respuesta de error</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/doc_rst/postulantes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">prueba_doc 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Gustavo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>