<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mostrar todas las relaciones entre tags y postulantes &mdash; prueba_doc 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="prueba_doc 0.0.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">prueba_doc 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mostrar-todas-las-relaciones-entre-tags-y-postulantes">
<h1>Mostrar todas las relaciones entre tags y postulantes<a class="headerlink" href="#mostrar-todas-las-relaciones-entre-tags-y-postulantes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="url">
<h2>URL<a class="headerlink" href="#url" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>/tagsPostulantes
</pre></div>
</div>
</div>
<div class="section" id="metodo">
<h2>Método<a class="headerlink" href="#metodo" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">GET</span></tt></p>
</div>
<div class="section" id="respuesta-correcta">
<h2>Respuesta correcta<a class="headerlink" href="#respuesta-correcta" title="Permalink to this headline">¶</a></h2>
<p><strong>Código:</strong> 200</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;count&quot;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="s">&quot;rows&quot;</span><span class="p">:</span>
  <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">63</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-16T15:50:28.738Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-16T15:50:28.738Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">250</span><span class="p">,</span>
      <span class="s">&quot;fk_tag&quot;</span><span class="p">:</span> <span class="mi">190</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">64</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-03T15:50:28.752Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-03T15:50:28.752Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">247</span><span class="p">,</span>
      <span class="s">&quot;fk_tag&quot;</span><span class="p">:</span> <span class="mi">188</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">65</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:50:28.753Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:50:28.753Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">248</span><span class="p">,</span>
      <span class="s">&quot;fk_tag&quot;</span><span class="p">:</span> <span class="mi">189</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="parametros-opcionales-de-la-url">
<h2>Parámetros opcionales de la URL<a class="headerlink" href="#parametros-opcionales-de-la-url" title="Permalink to this headline">¶</a></h2>
<div class="section" id="muestra-una-determinada-cantidad-de-relaciones-entre-un-tag-y-un-postulante">
<h3>Muestra una determinada cantidad de relaciones entre un tag y un postulante<a class="headerlink" href="#muestra-una-determinada-cantidad-de-relaciones-entre-un-tag-y-un-postulante" title="Permalink to this headline">¶</a></h3>
<p><strong>URL</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/tagsPostulantes?elementos=valor
</pre></div>
</div>
<p><strong>Parámetros requeridos</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="15%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>elementos</cite></td>
<td>Integer</td>
<td>Cantidad de elementos a mostrar.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/tagsPostulantes?elementos=2
</pre></div>
</div>
<p><strong>Respuesta:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;count&quot;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="s">&quot;rows&quot;</span><span class="p">:</span>
  <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">63</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-16T15:50:28.738Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-16T15:50:28.738Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">250</span><span class="p">,</span>
      <span class="s">&quot;fk_tag&quot;</span><span class="p">:</span> <span class="mi">190</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">64</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-03T15:50:28.752Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-03T15:50:28.752Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">247</span><span class="p">,</span>
      <span class="s">&quot;fk_tag&quot;</span><span class="p">:</span> <span class="mi">188</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="muestra-las-relaciones-entre-un-tag-y-un-postulante-en-una-determinada-pagina">
<h3>Muestra las relaciones entre un tag y un postulante en una determinada página<a class="headerlink" href="#muestra-las-relaciones-entre-un-tag-y-un-postulante-en-una-determinada-pagina" title="Permalink to this headline">¶</a></h3>
<p><strong>URL</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/tagsPostulantes?pagina=valor
</pre></div>
</div>
<p><strong>Parámetros requeridos</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="15%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>pagina</cite></td>
<td>Integer</td>
<td>El número de página a mostrar.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/tagsPostulantes?pagina=1
</pre></div>
</div>
<p><strong>Respuesta:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;count&quot;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="s">&quot;rows&quot;</span><span class="p">:</span>
  <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">63</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-16T15:50:28.738Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-16T15:50:28.738Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">250</span><span class="p">,</span>
      <span class="s">&quot;fk_tag&quot;</span><span class="p">:</span> <span class="mi">190</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">64</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-03T15:50:28.752Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-03T15:50:28.752Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">247</span><span class="p">,</span>
      <span class="s">&quot;fk_tag&quot;</span><span class="p">:</span> <span class="mi">188</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">65</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:50:28.753Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:50:28.753Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">248</span><span class="p">,</span>
      <span class="s">&quot;fk_tag&quot;</span><span class="p">:</span> <span class="mi">189</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="ordena-las-relaciones-entre-un-tag-y-un-postulante-ascendentemente-en-base-a-un-campo-del-modelo">
<h3>Ordena las relaciones entre un tag y un postulante ascendentemente en base a un campo del modelo<a class="headerlink" href="#ordena-las-relaciones-entre-un-tag-y-un-postulante-ascendentemente-en-base-a-un-campo-del-modelo" title="Permalink to this headline">¶</a></h3>
<p><strong>URL</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/tagsPostulantes?ordenarPor=valor
</pre></div>
</div>
<p><strong>Parámetros requeridos</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="10%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>ordenarPor</cite></td>
<td>String</td>
<td>El nombre del campo correspondiente al modelo de la entidad.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/tagsPostulantes?ordernarPor=fk_postulante
</pre></div>
</div>
<p><strong>Respuesta:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;count&quot;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="s">&quot;rows&quot;</span><span class="p">:</span>
  <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">64</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-03T15:50:28.752Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-03T15:50:28.752Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">247</span><span class="p">,</span>
      <span class="s">&quot;fk_tag&quot;</span><span class="p">:</span> <span class="mi">188</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">65</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:50:28.753Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:50:28.753Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">248</span><span class="p">,</span>
      <span class="s">&quot;fk_tag&quot;</span><span class="p">:</span> <span class="mi">189</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">63</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-16T15:50:28.738Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-16T15:50:28.738Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">250</span><span class="p">,</span>
      <span class="s">&quot;fk_tag&quot;</span><span class="p">:</span> <span class="mi">190</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="ordena-las-relaciones-entre-un-tag-y-un-postulante-descendentemente-en-base-a-un-campo-del-modelo">
<h3>Ordena las relaciones entre un tag y un postulante descendentemente en base a un campo del modelo<a class="headerlink" href="#ordena-las-relaciones-entre-un-tag-y-un-postulante-descendentemente-en-base-a-un-campo-del-modelo" title="Permalink to this headline">¶</a></h3>
<p><strong>URL</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/tagsPostulantes?ordenarPor=valor1&amp;orden=true
</pre></div>
</div>
<p><strong>Parámetros requeridos</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="7%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>ordenarPor</cite></td>
<td>String</td>
<td>El nombre del campo correspondiente al modelo de la entidad.</td>
</tr>
<tr class="row-odd"><td><cite>orden</cite></td>
<td>Boolean</td>
<td>TRUE para un orden descendente (DESC), caso contrario el orden ascendente (por defecto).</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/tagsPostulantes?ordenarPor=fk_postulante&amp;orden=true
</pre></div>
</div>
<p><strong>Respuesta:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;count&quot;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="s">&quot;rows&quot;</span><span class="p">:</span>
  <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">63</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-16T15:50:28.738Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-16T15:50:28.738Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">250</span><span class="p">,</span>
      <span class="s">&quot;fk_tag&quot;</span><span class="p">:</span> <span class="mi">190</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">65</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:50:28.753Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:50:28.753Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">248</span><span class="p">,</span>
      <span class="s">&quot;fk_tag&quot;</span><span class="p">:</span> <span class="mi">189</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">64</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-03T15:50:28.752Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-03T15:50:28.752Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">247</span><span class="p">,</span>
      <span class="s">&quot;fk_tag&quot;</span><span class="p">:</span> <span class="mi">188</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="muestra-los-detalles-de-postulantes-y-tag">
<h3>Muestra los detalles de Postulantes y Tag<a class="headerlink" href="#muestra-los-detalles-de-postulantes-y-tag" title="Permalink to this headline">¶</a></h3>
<p><strong>URL</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/tagsPostulantes?incluye=%7B%22entidad%22:%22valor1%22%7D&amp;incluye=%7B%22entidad%22:%22valor2%22%7D
</pre></div>
</div>
<p><strong>Parámetros requeridos</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="13%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>incluye</cite></td>
<td>Object (array)</td>
<td>Cada elemento del objeto contiene el nombre de la <cite>entidad</cite>.</td>
</tr>
<tr class="row-odd"><td><cite>entidad</cite></td>
<td>String</td>
<td>El nombre del modelo de la entidad.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/tagsPostulantes?incluye=%7B%22entidad%22:%22Tag%22%7D&amp;incluye=%7B%22entidad%22:%22Postulante%22%7D
</pre></div>
</div>
<p><strong>Respuesta:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;count&quot;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="s">&quot;rows&quot;</span><span class="p">:</span>
  <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">63</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-16T15:50:28.738Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-16T15:50:28.738Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">250</span><span class="p">,</span>
      <span class="s">&quot;fk_tag&quot;</span><span class="p">:</span> <span class="mi">190</span><span class="p">,</span>
      <span class="s">&quot;Postulante&quot;</span><span class="p">:</span>
      <span class="p">{</span>
        <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">250</span><span class="p">,</span>
        <span class="s">&quot;nombres&quot;</span><span class="p">:</span> <span class="s">&quot;Juan&quot;</span><span class="p">,</span>
        <span class="s">&quot;apellidos&quot;</span><span class="p">:</span> <span class="s">&quot;Garzofino Blanco&quot;</span><span class="p">,</span>
        <span class="s">&quot;ci&quot;</span><span class="p">:</span> <span class="mi">172348</span><span class="p">,</span>
        <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span><span class="p">,</span>
        <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span>
      <span class="p">},</span>
      <span class="s">&quot;Tag&quot;</span><span class="p">:</span>
      <span class="p">{</span>
        <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">190</span><span class="p">,</span>
        <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Java&quot;</span><span class="p">,</span>
        <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:50:28.629Z&quot;</span><span class="p">,</span>
        <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:50:28.629Z&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">64</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-03T15:50:28.752Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-03T15:50:28.752Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">247</span><span class="p">,</span>
      <span class="s">&quot;fk_tag&quot;</span><span class="p">:</span> <span class="mi">188</span><span class="p">,</span>
      <span class="s">&quot;Postulante&quot;</span><span class="p">:</span>
      <span class="p">{</span>
        <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">247</span><span class="p">,</span>
        <span class="s">&quot;nombres&quot;</span><span class="p">:</span> <span class="s">&quot;Daniel Hugo&quot;</span><span class="p">,</span>
        <span class="s">&quot;apellidos&quot;</span><span class="p">:</span> <span class="s">&quot;Estrada Jimenez&quot;</span><span class="p">,</span>
        <span class="s">&quot;ci&quot;</span><span class="p">:</span> <span class="mi">27238</span><span class="p">,</span>
        <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span><span class="p">,</span>
        <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span>
      <span class="p">},</span>
      <span class="s">&quot;Tag&quot;</span><span class="p">:</span>
      <span class="p">{</span>
        <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">188</span><span class="p">,</span>
        <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Python&quot;</span><span class="p">,</span>
        <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:50:28.629Z&quot;</span><span class="p">,</span>
        <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:50:28.629Z&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">65</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:50:28.753Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:50:28.753Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">248</span><span class="p">,</span>
      <span class="s">&quot;fk_tag&quot;</span><span class="p">:</span> <span class="mi">189</span><span class="p">,</span>
      <span class="s">&quot;Postulante&quot;</span><span class="p">:</span>
      <span class="p">{</span>
        <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">248</span><span class="p">,</span>
        <span class="s">&quot;nombres&quot;</span><span class="p">:</span> <span class="s">&quot;Alba&quot;</span><span class="p">,</span>
        <span class="s">&quot;apellidos&quot;</span><span class="p">:</span> <span class="s">&quot;Guzman Arias&quot;</span><span class="p">,</span>
        <span class="s">&quot;ci&quot;</span><span class="p">:</span> <span class="mi">4542</span><span class="p">,</span>
        <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span><span class="p">,</span>
        <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span>
      <span class="p">},</span>
      <span class="s">&quot;Tag&quot;</span><span class="p">:</span>
      <span class="p">{</span>
        <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">189</span><span class="p">,</span>
        <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;PHP&quot;</span><span class="p">,</span>
        <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:50:28.629Z&quot;</span><span class="p">,</span>
        <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:50:28.629Z&quot;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="respuesta-de-error">
<h2>Respuesta de error<a class="headerlink" href="#respuesta-de-error" title="Permalink to this headline">¶</a></h2>
<p><strong>Código:</strong> 500</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;error&quot;</span><span class="p">:</span><span class="s">&quot;Ocurrio un problema inesperado en el servidor&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="observaciones">
<h2>Observaciones<a class="headerlink" href="#observaciones" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Cuando no existen datos almacenados en la base de datos retorna un array vacio</li>
<li>El parámetro &#8216;orden&#8217; depende de &#8216;ordenarPor&#8217;</li>
<li>El parámetro &#8216;pagina&#8217; muestra 15 relaciones entre Tag y postulante por defecto</li>
<li>Solo se puede hacer &#8220;incluye&#8221; con las entidades &#8220;tag&#8221; y &#8220;postulante&#8221;</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="crear-una-relacion-entre-un-tag-y-un-postulante">
<h1>Crear una relacion entre un tag y un postulante<a class="headerlink" href="#crear-una-relacion-entre-un-tag-y-un-postulante" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>URL<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>/tagsPostulantes
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>Método<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">POST</span></tt></p>
</div>
<div class="section" id="parametros-del-body">
<h2>Parámetros del body<a class="headerlink" href="#parametros-del-body" title="Permalink to this headline">¶</a></h2>
<p><strong>Ejemplo:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span><span class="mi">246</span><span class="p">,</span>
    <span class="s">&quot;fk_tag&quot;</span><span class="p">:</span><span class="mi">187</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>Respuesta correcta<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p><strong>Código:</strong> 201</p>
<p><strong>Ejemplo:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">68</span><span class="p">,</span>
  <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">246</span><span class="p">,</span>
  <span class="s">&quot;fk_tag&quot;</span><span class="p">:</span> <span class="mi">187</span><span class="p">,</span>
  <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T19:01:06.559Z&quot;</span><span class="p">,</span>
  <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T19:01:06.559Z&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>Respuesta de error<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p><strong>Código:</strong> 500</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;SequelizeForeignKeyConstraintError&quot;</span><span class="p">,</span>
  <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;inserción o actualización en la tabla «tag_postulante» viola la llave foránea «tag_postulante_fk_tag_fkey»&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="mostrar-una-relacion-entre-un-tag-y-un-postulante">
<h1>Mostrar una relacion entre un tag y un postulante<a class="headerlink" href="#mostrar-una-relacion-entre-un-tag-y-un-postulante" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id5">
<h2>URL<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>/tagsPostulantes/:id
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h2>Método<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">GET</span></tt></p>
</div>
<div class="section" id="parametros-de-la-url">
<h2>Parámetros de la URL<a class="headerlink" href="#parametros-de-la-url" title="Permalink to this headline">¶</a></h2>
<p><strong>Parámetro requerido:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="19%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>id</cite></td>
<td>Integer</td>
<td>Identificador único del registro en la entidad.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">id</span><span class="o">=</span><span class="mi">63</span>
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h2>Respuesta correcta<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p><strong>Código:</strong> 200</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">63</span><span class="p">,</span>
  <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:50:28.738Z&quot;</span><span class="p">,</span>
  <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:50:28.738Z&quot;</span><span class="p">,</span>
  <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">246</span><span class="p">,</span>
  <span class="s">&quot;fk_tag&quot;</span><span class="p">:</span> <span class="mi">187</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h2>Respuesta de error<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p><strong>Código:</strong> 404</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Entidad no encontrada&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="editar-una-relacion-entre-tag-y-postulante">
<h1>Editar una relacion entre tag y postulante<a class="headerlink" href="#editar-una-relacion-entre-tag-y-postulante" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id9">
<h2>URL<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>/tagsPostulantes/:id
</pre></div>
</div>
</div>
<div class="section" id="id10">
<h2>Método<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">PUT</span></tt></p>
</div>
<div class="section" id="id11">
<h2>Parámetros de la URL<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<p><strong>Parámetro requerido:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="19%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>id</cite></td>
<td>Integer</td>
<td>Identificador único del registro en la entidad.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">id</span><span class="o">=</span><span class="mi">63</span>
</pre></div>
</div>
</div>
<div class="section" id="id12">
<h2>Parámetros del body<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<p><strong>Ejemplo:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span><span class="mi">246</span><span class="p">,</span>
    <span class="s">&quot;fk_tag&quot;</span><span class="p">:</span><span class="mi">188</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id13">
<h2>Respuesta correcta<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<p><strong>Código:</strong> 200</p>
<p><strong>Ejemplo:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">63</span><span class="p">,</span>
  <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:50:28.738Z&quot;</span><span class="p">,</span>
  <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T19:07:58.475Z&quot;</span><span class="p">,</span>
  <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">246</span><span class="p">,</span>
  <span class="s">&quot;fk_tag&quot;</span><span class="p">:</span> <span class="mi">188</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id14">
<h2>Respuesta de error<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<p><strong>Código:</strong> 404</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Entidad no encontrada&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="eliminar-una-relacion-entre-un-tag-y-un-postulante">
<h1>Eliminar una relacion entre un tag y un postulante<a class="headerlink" href="#eliminar-una-relacion-entre-un-tag-y-un-postulante" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id15">
<h2>URL<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>/tagsPostulantes/:id
</pre></div>
</div>
</div>
<div class="section" id="id16">
<h2>Método<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">DELETE</span></tt></p>
</div>
<div class="section" id="id17">
<h2>Parámetros de la URL<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h2>
<p><strong>Parámetro requerido:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="19%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>id</cite></td>
<td>Integer</td>
<td>Identificador único del registro en la entidad.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">id</span><span class="o">=</span><span class="mi">63</span>
</pre></div>
</div>
</div>
<div class="section" id="id18">
<h2>Respuesta correcta<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h2>
<p><strong>Código:</strong> 204</p>
</div>
<div class="section" id="id19">
<h2>Respuesta de error<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h2>
<p><strong>Código:</strong> 404</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Entidad no encontrada&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="obtener-todos-los-tags-de-un-postulante">
<h1>Obtener todos los tags de un postulante<a class="headerlink" href="#obtener-todos-los-tags-de-un-postulante" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id20">
<h2>URL<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>/tagsPostulantes/postulante/:id
</pre></div>
</div>
</div>
<div class="section" id="id21">
<h2>Método<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">GET</span></tt></p>
</div>
<div class="section" id="id22">
<h2>Parámetros de la URL<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h2>
<p><strong>Parámetro requerido:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="19%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>id</cite></td>
<td>Integer</td>
<td>Identificador único del registro en la entidad.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">id</span><span class="o">=</span><span class="mi">83</span>
</pre></div>
</div>
</div>
<div class="section" id="id23">
<h2>Respuesta correcta<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h2>
<p><strong>Código:</strong> 200</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">[</span>
  <span class="p">{</span>
    <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">188</span><span class="p">,</span>
    <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;tag 2&quot;</span><span class="p">,</span>
    <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:50:28.628Z&quot;</span><span class="p">,</span>
    <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:50:28.628Z&quot;</span><span class="p">,</span>
    <span class="s">&quot;TagPostulante&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">64</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:50:28.752Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:50:28.752Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">247</span><span class="p">,</span>
      <span class="s">&quot;fk_tag&quot;</span><span class="p">:</span> <span class="mi">188</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">189</span><span class="p">,</span>
    <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;tag 4&quot;</span><span class="p">,</span>
    <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:50:28.628Z&quot;</span><span class="p">,</span>
    <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:50:28.628Z&quot;</span><span class="p">,</span>
    <span class="s">&quot;TagPostulante&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">65</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:50:28.752Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:50:28.752Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">247</span><span class="p">,</span>
      <span class="s">&quot;fk_tag&quot;</span><span class="p">:</span> <span class="mi">189</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="id24">
<h2>Respuesta de error<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h2>
<p><strong>Código:</strong> 404</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Entidad no encontrada&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="obtener-todos-los-postulantes-de-un-tag">
<h1>Obtener todos los postulantes de un Tag<a class="headerlink" href="#obtener-todos-los-postulantes-de-un-tag" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id25">
<h2>URL<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>/tagsPostulantes/tag/:id
</pre></div>
</div>
</div>
<div class="section" id="id26">
<h2>Método<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">GET</span></tt></p>
</div>
<div class="section" id="id27">
<h2>Parámetros de la URL<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h2>
<p><strong>Parámetro requerido:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="19%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>id</cite></td>
<td>Integer</td>
<td>Identificador único del registro en la entidad.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">id</span><span class="o">=</span><span class="mi">194</span>
</pre></div>
</div>
</div>
<div class="section" id="id28">
<h2>Respuesta correcta<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h2>
<p><strong>Código:</strong> 200</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">[</span>
  <span class="p">{</span>
    <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">251</span><span class="p">,</span>
    <span class="s">&quot;nombres&quot;</span><span class="p">:</span> <span class="s">&quot;Juan Carlos&quot;</span><span class="p">,</span>
    <span class="s">&quot;apellidos&quot;</span><span class="p">:</span> <span class="s">&quot;Perez Gomez&quot;</span><span class="p">,</span>
    <span class="s">&quot;ci&quot;</span><span class="p">:</span> <span class="s">&quot;6867562&quot;</span><span class="p">,</span>
    <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T19:18:07.801Z&quot;</span><span class="p">,</span>
    <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T19:18:07.801Z&quot;</span><span class="p">,</span>
    <span class="s">&quot;TagPostulante&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">70</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T19:18:08.004Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T19:18:08.004Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">251</span><span class="p">,</span>
      <span class="s">&quot;fk_tag&quot;</span><span class="p">:</span> <span class="mi">194</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">252</span><span class="p">,</span>
    <span class="s">&quot;nombres&quot;</span><span class="p">:</span> <span class="s">&quot;Ana Maria&quot;</span><span class="p">,</span>
    <span class="s">&quot;apellidos&quot;</span><span class="p">:</span> <span class="s">&quot;Suarez&quot;</span><span class="p">,</span>
    <span class="s">&quot;ci&quot;</span><span class="p">:</span> <span class="s">&quot;6867122&quot;</span><span class="p">,</span>
    <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T19:18:07.801Z&quot;</span><span class="p">,</span>
    <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T19:18:07.801Z&quot;</span><span class="p">,</span>
    <span class="s">&quot;TagPostulante&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">71</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T19:18:08.004Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T19:18:08.004Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">252</span><span class="p">,</span>
      <span class="s">&quot;fk_tag&quot;</span><span class="p">:</span> <span class="mi">194</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="id29">
<h2>Respuesta de error<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h2>
<p><strong>Código:</strong> 404</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Entidad no encontrada&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Mostrar todas las relaciones entre tags y postulantes</a><ul>
<li><a class="reference internal" href="#url">URL</a></li>
<li><a class="reference internal" href="#metodo">Método</a></li>
<li><a class="reference internal" href="#respuesta-correcta">Respuesta correcta</a></li>
<li><a class="reference internal" href="#parametros-opcionales-de-la-url">Parámetros opcionales de la URL</a><ul>
<li><a class="reference internal" href="#muestra-una-determinada-cantidad-de-relaciones-entre-un-tag-y-un-postulante">Muestra una determinada cantidad de relaciones entre un tag y un postulante</a></li>
<li><a class="reference internal" href="#muestra-las-relaciones-entre-un-tag-y-un-postulante-en-una-determinada-pagina">Muestra las relaciones entre un tag y un postulante en una determinada página</a></li>
<li><a class="reference internal" href="#ordena-las-relaciones-entre-un-tag-y-un-postulante-ascendentemente-en-base-a-un-campo-del-modelo">Ordena las relaciones entre un tag y un postulante ascendentemente en base a un campo del modelo</a></li>
<li><a class="reference internal" href="#ordena-las-relaciones-entre-un-tag-y-un-postulante-descendentemente-en-base-a-un-campo-del-modelo">Ordena las relaciones entre un tag y un postulante descendentemente en base a un campo del modelo</a></li>
<li><a class="reference internal" href="#muestra-los-detalles-de-postulantes-y-tag">Muestra los detalles de Postulantes y Tag</a></li>
</ul>
</li>
<li><a class="reference internal" href="#respuesta-de-error">Respuesta de error</a></li>
<li><a class="reference internal" href="#observaciones">Observaciones</a></li>
</ul>
</li>
<li><a class="reference internal" href="#crear-una-relacion-entre-un-tag-y-un-postulante">Crear una relacion entre un tag y un postulante</a><ul>
<li><a class="reference internal" href="#id1">URL</a></li>
<li><a class="reference internal" href="#id2">Método</a></li>
<li><a class="reference internal" href="#parametros-del-body">Parámetros del body</a></li>
<li><a class="reference internal" href="#id3">Respuesta correcta</a></li>
<li><a class="reference internal" href="#id4">Respuesta de error</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mostrar-una-relacion-entre-un-tag-y-un-postulante">Mostrar una relacion entre un tag y un postulante</a><ul>
<li><a class="reference internal" href="#id5">URL</a></li>
<li><a class="reference internal" href="#id6">Método</a></li>
<li><a class="reference internal" href="#parametros-de-la-url">Parámetros de la URL</a></li>
<li><a class="reference internal" href="#id7">Respuesta correcta</a></li>
<li><a class="reference internal" href="#id8">Respuesta de error</a></li>
</ul>
</li>
<li><a class="reference internal" href="#editar-una-relacion-entre-tag-y-postulante">Editar una relacion entre tag y postulante</a><ul>
<li><a class="reference internal" href="#id9">URL</a></li>
<li><a class="reference internal" href="#id10">Método</a></li>
<li><a class="reference internal" href="#id11">Parámetros de la URL</a></li>
<li><a class="reference internal" href="#id12">Parámetros del body</a></li>
<li><a class="reference internal" href="#id13">Respuesta correcta</a></li>
<li><a class="reference internal" href="#id14">Respuesta de error</a></li>
</ul>
</li>
<li><a class="reference internal" href="#eliminar-una-relacion-entre-un-tag-y-un-postulante">Eliminar una relacion entre un tag y un postulante</a><ul>
<li><a class="reference internal" href="#id15">URL</a></li>
<li><a class="reference internal" href="#id16">Método</a></li>
<li><a class="reference internal" href="#id17">Parámetros de la URL</a></li>
<li><a class="reference internal" href="#id18">Respuesta correcta</a></li>
<li><a class="reference internal" href="#id19">Respuesta de error</a></li>
</ul>
</li>
<li><a class="reference internal" href="#obtener-todos-los-tags-de-un-postulante">Obtener todos los tags de un postulante</a><ul>
<li><a class="reference internal" href="#id20">URL</a></li>
<li><a class="reference internal" href="#id21">Método</a></li>
<li><a class="reference internal" href="#id22">Parámetros de la URL</a></li>
<li><a class="reference internal" href="#id23">Respuesta correcta</a></li>
<li><a class="reference internal" href="#id24">Respuesta de error</a></li>
</ul>
</li>
<li><a class="reference internal" href="#obtener-todos-los-postulantes-de-un-tag">Obtener todos los postulantes de un Tag</a><ul>
<li><a class="reference internal" href="#id25">URL</a></li>
<li><a class="reference internal" href="#id26">Método</a></li>
<li><a class="reference internal" href="#id27">Parámetros de la URL</a></li>
<li><a class="reference internal" href="#id28">Respuesta correcta</a></li>
<li><a class="reference internal" href="#id29">Respuesta de error</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/doc_rst/tagPostulante.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">prueba_doc 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Gustavo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>