<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Postulaciones &mdash; doc-adsib 0.3.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="doc-adsib 0.3.2 documentation" href="../index.html" />
    <link rel="next" title="Postulante" href="postulantes.html" />
    <link rel="prev" title="Mockups Proyecto" href="mockups.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="postulantes.html" title="Postulante"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mockups.html" title="Mockups Proyecto"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">doc-adsib 0.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="postulaciones">
<h1>Postulaciones<a class="headerlink" href="#postulaciones" title="Permalink to this headline">¶</a></h1>
<div class="section" id="mostrar-todas-las-postulaciones">
<h2>Mostrar todas las postulaciones<a class="headerlink" href="#mostrar-todas-las-postulaciones" title="Permalink to this headline">¶</a></h2>
<div class="section" id="url">
<h3>URL<a class="headerlink" href="#url" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>/postulaciones
</pre></div>
</div>
</div>
<div class="section" id="metodo">
<h3>Método<a class="headerlink" href="#metodo" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">GET</span></tt></p>
</div>
<div class="section" id="respuesta-correcta">
<h3>Respuesta correcta<a class="headerlink" href="#respuesta-correcta" title="Permalink to this headline">¶</a></h3>
<p><strong>Código:</strong> 200</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;count&quot;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="s">&quot;rows&quot;</span><span class="p">:</span>
  <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">21</span><span class="p">,</span>
      <span class="s">&quot;presentacion&quot;</span><span class="p">:</span> <span class="s">&quot;Poseo todos los conocimientos necesarios qué la institución requiere&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.736Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.736Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">236</span><span class="p">,</span>
      <span class="s">&quot;fk_cargo&quot;</span><span class="p">:</span> <span class="mi">276</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">22</span><span class="p">,</span>
      <span class="s">&quot;presentacion&quot;</span><span class="p">:</span> <span class="s">&quot;Soy apto para este cargo&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.737Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.737Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">237</span><span class="p">,</span>
      <span class="s">&quot;fk_cargo&quot;</span><span class="p">:</span> <span class="mi">277</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">23</span><span class="p">,</span>
      <span class="s">&quot;presentacion&quot;</span><span class="p">:</span> <span class="s">&quot;Poseo las aptitudes necesarias para postular a este cargo&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.755Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.755Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">238</span><span class="p">,</span>
      <span class="s">&quot;fk_cargo&quot;</span><span class="p">:</span> <span class="mi">278</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">24</span><span class="p">,</span>
      <span class="s">&quot;presentacion&quot;</span><span class="p">:</span> <span class="s">&quot;Considero este cargo apto para mi&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.756Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.756Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">239</span><span class="p">,</span>
      <span class="s">&quot;fk_cargo&quot;</span><span class="p">:</span> <span class="mi">279</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span>
      <span class="s">&quot;presentacion&quot;</span><span class="p">:</span> <span class="s">&quot;Dare lo mejor de mi si logro ocupar este cargo&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.774Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.774Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">240</span><span class="p">,</span>
      <span class="s">&quot;fk_cargo&quot;</span><span class="p">:</span> <span class="mi">280</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="parametros-opcionales-de-la-url">
<h3>Parámetros opcionales de la URL<a class="headerlink" href="#parametros-opcionales-de-la-url" title="Permalink to this headline">¶</a></h3>
<div class="section" id="muestra-una-determinada-cantidad-de-postulaciones">
<h4>Muestra una determinada cantidad de postulaciones<a class="headerlink" href="#muestra-una-determinada-cantidad-de-postulaciones" title="Permalink to this headline">¶</a></h4>
<p><strong>URL</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/postulaciones?elementos=valor
</pre></div>
</div>
<p><strong>Parámetros requeridos</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="15%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>elementos</cite></td>
<td>Integer</td>
<td>Cantidad de elementos a mostrar.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/postulaciones?elementos=2
</pre></div>
</div>
<p><strong>Respuesta:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;count&quot;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="s">&quot;rows&quot;</span><span class="p">:</span>
  <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">21</span><span class="p">,</span>
      <span class="s">&quot;presentacion&quot;</span><span class="p">:</span> <span class="s">&quot;Poseo todos los conocimientos necesarios qué la institución requiere&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.736Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.736Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">236</span><span class="p">,</span>
      <span class="s">&quot;fk_cargo&quot;</span><span class="p">:</span> <span class="mi">276</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">22</span><span class="p">,</span>
      <span class="s">&quot;presentacion&quot;</span><span class="p">:</span> <span class="s">&quot;Soy apto para este cargo&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.737Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.737Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">237</span><span class="p">,</span>
      <span class="s">&quot;fk_cargo&quot;</span><span class="p">:</span> <span class="mi">277</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="muestra-las-postulaciones-en-una-determinada-pagina">
<h4>Muestra las postulaciones en una determinada página<a class="headerlink" href="#muestra-las-postulaciones-en-una-determinada-pagina" title="Permalink to this headline">¶</a></h4>
<p><strong>URL</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/postulaciones?pagina=valor
</pre></div>
</div>
<p><strong>Parámetros requeridos</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="15%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>pagina</cite></td>
<td>Integer</td>
<td>El número de página a mostrar.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/postulaciones?pagina=1
</pre></div>
</div>
<p><strong>Respuesta:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;count&quot;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="s">&quot;rows&quot;</span><span class="p">:</span>
  <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">21</span><span class="p">,</span>
      <span class="s">&quot;presentacion&quot;</span><span class="p">:</span> <span class="s">&quot;Poseo todos los conocimientos necesarios qué la institución requiere&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.736Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.736Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">236</span><span class="p">,</span>
      <span class="s">&quot;fk_cargo&quot;</span><span class="p">:</span> <span class="mi">276</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">22</span><span class="p">,</span>
      <span class="s">&quot;presentacion&quot;</span><span class="p">:</span> <span class="s">&quot;Soy apto para este cargo&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.737Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.737Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">237</span><span class="p">,</span>
      <span class="s">&quot;fk_cargo&quot;</span><span class="p">:</span> <span class="mi">277</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">23</span><span class="p">,</span>
      <span class="s">&quot;presentacion&quot;</span><span class="p">:</span> <span class="s">&quot;Poseo las aptitudes necesarias para postular a este cargo&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.755Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.755Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">238</span><span class="p">,</span>
      <span class="s">&quot;fk_cargo&quot;</span><span class="p">:</span> <span class="mi">278</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">24</span><span class="p">,</span>
      <span class="s">&quot;presentacion&quot;</span><span class="p">:</span> <span class="s">&quot;Considero este cargo apto para mi&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.756Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.756Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">239</span><span class="p">,</span>
      <span class="s">&quot;fk_cargo&quot;</span><span class="p">:</span> <span class="mi">279</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span>
      <span class="s">&quot;presentacion&quot;</span><span class="p">:</span> <span class="s">&quot;Dare lo mejor de mi si logro ocupar este cargo&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.774Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.774Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">240</span><span class="p">,</span>
      <span class="s">&quot;fk_cargo&quot;</span><span class="p">:</span> <span class="mi">280</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="ordena-las-postulaciones-ascendentemente-en-base-a-un-campo-del-modelo">
<h4>Ordena las postulaciones ascendentemente en base a un campo del modelo<a class="headerlink" href="#ordena-las-postulaciones-ascendentemente-en-base-a-un-campo-del-modelo" title="Permalink to this headline">¶</a></h4>
<p><strong>URL</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/postulaciones?ordenarPor=valor
</pre></div>
</div>
<p><strong>Parámetros requeridos</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="10%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>ordenarPor</cite></td>
<td>String</td>
<td>El nombre del campo correspondiente al modelo de la entidad.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/postulaciones?ordenarPor=presentacion
</pre></div>
</div>
<p><strong>Respuesta:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;count&quot;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="s">&quot;rows&quot;</span><span class="p">:</span>
  <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">24</span><span class="p">,</span>
      <span class="s">&quot;presentacion&quot;</span><span class="p">:</span> <span class="s">&quot;Considero este cargo apto para mi&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.756Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.756Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">239</span><span class="p">,</span>
      <span class="s">&quot;fk_cargo&quot;</span><span class="p">:</span> <span class="mi">279</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span>
      <span class="s">&quot;presentacion&quot;</span><span class="p">:</span> <span class="s">&quot;Dare lo mejor de mi si logro ocupar este cargo&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.774Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.774Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">240</span><span class="p">,</span>
      <span class="s">&quot;fk_cargo&quot;</span><span class="p">:</span> <span class="mi">280</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">23</span><span class="p">,</span>
      <span class="s">&quot;presentacion&quot;</span><span class="p">:</span> <span class="s">&quot;Poseo las aptitudes necesarias para postular a este cargo&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.755Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.755Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">238</span><span class="p">,</span>
      <span class="s">&quot;fk_cargo&quot;</span><span class="p">:</span> <span class="mi">278</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">21</span><span class="p">,</span>
      <span class="s">&quot;presentacion&quot;</span><span class="p">:</span> <span class="s">&quot;Poseo todos los conocimientos necesarios qué la institución requiere&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.736Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.736Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">236</span><span class="p">,</span>
      <span class="s">&quot;fk_cargo&quot;</span><span class="p">:</span> <span class="mi">276</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">22</span><span class="p">,</span>
      <span class="s">&quot;presentacion&quot;</span><span class="p">:</span> <span class="s">&quot;Soy apto para este cargo&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.737Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.737Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">237</span><span class="p">,</span>
      <span class="s">&quot;fk_cargo&quot;</span><span class="p">:</span> <span class="mi">277</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="ordena-las-postulaciones-descendentemente-en-base-a-un-campo-del-modelo">
<h4>Ordena las postulaciones descendentemente en base a un campo del modelo<a class="headerlink" href="#ordena-las-postulaciones-descendentemente-en-base-a-un-campo-del-modelo" title="Permalink to this headline">¶</a></h4>
<p><strong>URL</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/postulaciones?ordenarPor=valor1&amp;orden=true
</pre></div>
</div>
<p><strong>Parámetros requeridos</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="7%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>ordenarPor</cite></td>
<td>String</td>
<td>El nombre del campo correspondiente al modelo de la entidad.</td>
</tr>
<tr class="row-odd"><td><cite>orden</cite></td>
<td>Boolean</td>
<td>TRUE para un orden descendente (DESC), caso contrario el orden ascendente (por defecto).</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/postulaciones?ordenarPor=presentacion&amp;orden=true
</pre></div>
</div>
<p><strong>Respuesta:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;count&quot;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="s">&quot;rows&quot;</span><span class="p">:</span>
  <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">22</span><span class="p">,</span>
      <span class="s">&quot;presentacion&quot;</span><span class="p">:</span> <span class="s">&quot;Soy apto para este cargo&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.737Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.737Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">237</span><span class="p">,</span>
      <span class="s">&quot;fk_cargo&quot;</span><span class="p">:</span> <span class="mi">277</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">21</span><span class="p">,</span>
      <span class="s">&quot;presentacion&quot;</span><span class="p">:</span> <span class="s">&quot;Poseo todos los conocimientos necesarios qué la institución requiere&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.736Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.736Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">236</span><span class="p">,</span>
      <span class="s">&quot;fk_cargo&quot;</span><span class="p">:</span> <span class="mi">276</span>
    <span class="p">},</span>    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">23</span><span class="p">,</span>
      <span class="s">&quot;presentacion&quot;</span><span class="p">:</span> <span class="s">&quot;Poseo las aptitudes necesarias para postular a este cargo&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.755Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.755Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">238</span><span class="p">,</span>
      <span class="s">&quot;fk_cargo&quot;</span><span class="p">:</span> <span class="mi">278</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span>
      <span class="s">&quot;presentacion&quot;</span><span class="p">:</span> <span class="s">&quot;Dare lo mejor de mi si logro ocupar este cargo&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.774Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.774Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">240</span><span class="p">,</span>
      <span class="s">&quot;fk_cargo&quot;</span><span class="p">:</span> <span class="mi">280</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">24</span><span class="p">,</span>
      <span class="s">&quot;presentacion&quot;</span><span class="p">:</span> <span class="s">&quot;Considero este cargo apto para mi&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.756Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.756Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">239</span><span class="p">,</span>
      <span class="s">&quot;fk_cargo&quot;</span><span class="p">:</span> <span class="mi">279</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="busca-los-postulantes-que-contenga-en-su-presentacion-la-palabra-apto">
<h4>Busca los postulantes que contenga en su presentación la palabra &#8220;apto&#8221;<a class="headerlink" href="#busca-los-postulantes-que-contenga-en-su-presentacion-la-palabra-apto" title="Permalink to this headline">¶</a></h4>
<p><strong>URL</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/postulaciones?en=valor1&amp;palabras=valor2
</pre></div>
</div>
<p><strong>Parámetros requeridos</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="15%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>en</cite></td>
<td>String (array)</td>
<td>El nombre de campo en el cual se realiza la busqueda de <cite>palabra</cite>.</td>
</tr>
<tr class="row-odd"><td><cite>palabras</cite></td>
<td>String (array)</td>
<td>Palabra que representa el criterio a buscar.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/postulaciones?en=presentacion&amp;palabras=apto
</pre></div>
</div>
<p><strong>Respuesta:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;count&quot;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="s">&quot;rows&quot;</span><span class="p">:</span>
  <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">22</span><span class="p">,</span>
      <span class="s">&quot;presentacion&quot;</span><span class="p">:</span> <span class="s">&quot;Soy apto para este cargo&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.737Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.737Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">237</span><span class="p">,</span>
      <span class="s">&quot;fk_cargo&quot;</span><span class="p">:</span> <span class="mi">277</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">24</span><span class="p">,</span>
      <span class="s">&quot;presentacion&quot;</span><span class="p">:</span> <span class="s">&quot;Considero este cargo apto para mi&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.756Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.756Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">239</span><span class="p">,</span>
      <span class="s">&quot;fk_cargo&quot;</span><span class="p">:</span> <span class="mi">279</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="muestra-los-postulantes-y-los-cargos-de-cada-postulacion">
<h4>Muestra los postulantes y los cargos de cada postulacion<a class="headerlink" href="#muestra-los-postulantes-y-los-cargos-de-cada-postulacion" title="Permalink to this headline">¶</a></h4>
<p><strong>URL</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/postulaciones?incluye=%7B%22entidad%22:%22valor1%22%7D&amp;incluye=%7B%22entidad%22:%22valor2%22%7D
</pre></div>
</div>
<p><strong>Parámetros requeridos</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="13%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>incluye</cite></td>
<td>Object (array)</td>
<td>Cada elemento del objeto contiene el nombre de la <cite>entidad</cite>.</td>
</tr>
<tr class="row-odd"><td><cite>entidad</cite></td>
<td>String</td>
<td>El nombre del modelo de la entidad.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/postulaciones?incluye=%7B%22entidad%22:%22Postulante%22%7D&amp;incluye=%7B%22entidad%22:%22Cargo%22%7D
</pre></div>
</div>
<p><strong>Respuesta:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;count&quot;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="s">&quot;rows&quot;</span><span class="p">:</span>
  <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">21</span><span class="p">,</span>
      <span class="s">&quot;presentacion&quot;</span><span class="p">:</span> <span class="s">&quot;Poseo todos los conocimientos necesarios qué la institución requiere&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.736Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.736Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">236</span><span class="p">,</span>
      <span class="s">&quot;fk_cargo&quot;</span><span class="p">:</span> <span class="mi">276</span><span class="p">,</span>
      <span class="s">&quot;Postulante&quot;</span><span class="p">:</span>
      <span class="p">{</span>
        <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">236</span><span class="p">,</span>
        <span class="s">&quot;nombres&quot;</span><span class="p">:</span> <span class="s">&quot;Teodoro&quot;</span><span class="p">,</span>
        <span class="s">&quot;apellidos&quot;</span><span class="p">:</span> <span class="s">&quot;Alarcon Layme&quot;</span><span class="p">,</span>
        <span class="s">&quot;ci&quot;</span><span class="p">:</span> <span class="mi">3732348</span><span class="p">,</span>
        <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span><span class="p">,</span>
        <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span>
      <span class="p">},</span>
      <span class="s">&quot;Cargo&quot;</span><span class="p">:</span>
      <span class="p">{</span>
        <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">276</span><span class="p">,</span>
        <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Secretario&quot;</span><span class="p">,</span>
        <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
        <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">22</span><span class="p">,</span>
      <span class="s">&quot;presentacion&quot;</span><span class="p">:</span> <span class="s">&quot;Soy apto para este cargo&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.737Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.737Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">237</span><span class="p">,</span>
      <span class="s">&quot;fk_cargo&quot;</span><span class="p">:</span> <span class="mi">277</span><span class="p">,</span>
      <span class="s">&quot;Postulante&quot;</span><span class="p">:</span>
      <span class="p">{</span>
        <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">237</span><span class="p">,</span>
        <span class="s">&quot;nombres&quot;</span><span class="p">:</span> <span class="s">&quot;Kevin Alan&quot;</span><span class="p">,</span>
        <span class="s">&quot;apellidos&quot;</span><span class="p">:</span> <span class="s">&quot;Espinoza Layme&quot;</span><span class="p">,</span>
        <span class="s">&quot;ci&quot;</span><span class="p">:</span> <span class="mi">31248</span><span class="p">,</span>
        <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span><span class="p">,</span>
        <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span>
      <span class="p">},</span>
      <span class="s">&quot;Cargo&quot;</span><span class="p">:</span>
      <span class="p">{</span>
        <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">277</span><span class="p">,</span>
        <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Ingeniero Civil&quot;</span><span class="p">,</span>
        <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
        <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">23</span><span class="p">,</span>
      <span class="s">&quot;presentacion&quot;</span><span class="p">:</span> <span class="s">&quot;Poseo las aptitudes necesarias para postular a este cargo&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.755Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.755Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">238</span><span class="p">,</span>
      <span class="s">&quot;fk_cargo&quot;</span><span class="p">:</span> <span class="mi">278</span><span class="p">,</span>
      <span class="s">&quot;Postulante&quot;</span><span class="p">:</span>
      <span class="p">{</span>
        <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">238</span><span class="p">,</span>
        <span class="s">&quot;nombres&quot;</span><span class="p">:</span> <span class="s">&quot;Ximena Carla&quot;</span><span class="p">,</span>
        <span class="s">&quot;apellidos&quot;</span><span class="p">:</span> <span class="s">&quot;Ramirez Paredes&quot;</span><span class="p">,</span>
        <span class="s">&quot;ci&quot;</span><span class="p">:</span> <span class="mi">1112</span><span class="p">,</span>
        <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span><span class="p">,</span>
        <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span>
      <span class="p">},</span>
      <span class="s">&quot;Cargo&quot;</span><span class="p">:</span>
      <span class="p">{</span>
        <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">278</span><span class="p">,</span>
        <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Contador&quot;</span><span class="p">,</span>
        <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
        <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">24</span><span class="p">,</span>
      <span class="s">&quot;presentacion&quot;</span><span class="p">:</span> <span class="s">&quot;Considero este cargo apto para mi&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.756Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.756Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">239</span><span class="p">,</span>
      <span class="s">&quot;fk_cargo&quot;</span><span class="p">:</span> <span class="mi">279</span><span class="p">,</span>
      <span class="s">&quot;Postulante&quot;</span><span class="p">:</span>
      <span class="p">{</span>
        <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">239</span><span class="p">,</span>
        <span class="s">&quot;nombres&quot;</span><span class="p">:</span> <span class="s">&quot;Maria&quot;</span><span class="p">,</span>
        <span class="s">&quot;apellidos&quot;</span><span class="p">:</span> <span class="s">&quot;Blanco Delgadillo&quot;</span><span class="p">,</span>
        <span class="s">&quot;ci&quot;</span><span class="p">:</span> <span class="mi">975454</span><span class="p">,</span>
        <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span><span class="p">,</span>
        <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span>
      <span class="p">},</span>
      <span class="s">&quot;Cargo&quot;</span><span class="p">:</span>
      <span class="p">{</span>
        <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">279</span><span class="p">,</span>
        <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Jefe de Sistemas&quot;</span><span class="p">,</span>
        <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
        <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span>
      <span class="s">&quot;presentacion&quot;</span><span class="p">:</span> <span class="s">&quot;Dare lo mejor de mi si logro ocupar este cargo&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.774Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.774Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">240</span><span class="p">,</span>
      <span class="s">&quot;fk_cargo&quot;</span><span class="p">:</span> <span class="mi">280</span><span class="p">,</span>
      <span class="s">&quot;Postulante&quot;</span><span class="p">:</span>
      <span class="p">{</span>
        <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">240</span><span class="p">,</span>
        <span class="s">&quot;nombres&quot;</span><span class="p">:</span> <span class="s">&quot;Ariel Wilmer&quot;</span><span class="p">,</span>
        <span class="s">&quot;apellidos&quot;</span><span class="p">:</span> <span class="s">&quot;Perez Apaza&quot;</span><span class="p">,</span>
        <span class="s">&quot;ci&quot;</span><span class="p">:</span> <span class="mi">123432</span><span class="p">,</span>
        <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span><span class="p">,</span>
        <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span>
      <span class="p">},</span>
      <span class="s">&quot;Cargo&quot;</span><span class="p">:</span>
      <span class="p">{</span>
        <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">280</span><span class="p">,</span>
        <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Abogado&quot;</span><span class="p">,</span>
        <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
        <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="respuesta-de-error">
<h3>Respuesta de error<a class="headerlink" href="#respuesta-de-error" title="Permalink to this headline">¶</a></h3>
<p><strong>Código:</strong> 500</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;error&quot;</span><span class="p">:</span><span class="s">&quot;Ocurrio un problema inesperado en el servidor&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="observaciones">
<h3>Observaciones<a class="headerlink" href="#observaciones" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Cuando no existen datos almacenados en la base de datos retorna un array vacio</li>
<li>El parámetro &#8216;orden&#8217; depende de &#8216;ordenarPor&#8217;</li>
<li>El parámetro &#8216;pagina&#8217; muestra 15 postulaciones por defecto</li>
<li>Solo se puede hacer &#8220;incluye&#8221; con las entidades &#8220;cargo&#8221; y &#8220;postulante&#8221;</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="crear-una-postulacion">
<h2>Crear una postulacion<a class="headerlink" href="#crear-una-postulacion" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>URL<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>/postulaciones
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>Método<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">POST</span></tt></p>
</div>
<div class="section" id="parametros-del-body">
<h3>Parámetros del body<a class="headerlink" href="#parametros-del-body" title="Permalink to this headline">¶</a></h3>
<p><strong>Ejemplo:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;presentacion&quot;</span><span class="p">:</span><span class="s">&quot;Texto de presentacion del postulante&quot;</span><span class="p">,</span>
    <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span><span class="mi">236</span><span class="p">,</span>
    <span class="s">&quot;fk_cargo&quot;</span><span class="p">:</span><span class="mi">277</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3>Respuesta correcta<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p><strong>Código:</strong> 201</p>
<p><strong>Ejemplo:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">26</span><span class="p">,</span>
  <span class="s">&quot;presentacion&quot;</span><span class="p">:</span> <span class="s">&quot;Texto de presentacion del postulante&quot;</span><span class="p">,</span>
  <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">236</span><span class="p">,</span>
  <span class="s">&quot;fk_cargo&quot;</span><span class="p">:</span> <span class="mi">277</span><span class="p">,</span>
  <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:30:20.292Z&quot;</span><span class="p">,</span>
  <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:30:20.292Z&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3>Respuesta de error<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p><strong>Código:</strong> 400</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;SequelizeValidationError&quot;</span><span class="p">,</span>
  <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Validation error: Por favor ingrese un mensaje de presentacion&quot;</span><span class="p">,</span>
  <span class="s">&quot;errors&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Por favor ingrese un mensaje de presentacion&quot;</span><span class="p">,</span>
      <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;Validation error&quot;</span><span class="p">,</span>
      <span class="s">&quot;path&quot;</span><span class="p">:</span> <span class="s">&quot;presentacion&quot;</span><span class="p">,</span>
      <span class="s">&quot;value&quot;</span><span class="p">:</span> <span class="p">{},</span>
      <span class="s">&quot;__raw&quot;</span><span class="p">:</span> <span class="p">{}</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="mostrar-una-postulacion">
<h2>Mostrar una postulación<a class="headerlink" href="#mostrar-una-postulacion" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id5">
<h3>URL<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>/postulaciones/:id
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h3>Método<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">GET</span></tt></p>
</div>
<div class="section" id="parametros-de-la-url">
<h3>Parámetros de la URL<a class="headerlink" href="#parametros-de-la-url" title="Permalink to this headline">¶</a></h3>
<p><strong>Parámetro requerido:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="19%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>id</cite></td>
<td>Integer</td>
<td>Identificador único del registro en la entidad.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">id</span><span class="o">=</span><span class="mi">21</span>
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h3>Respuesta correcta<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p><strong>Código:</strong> 200</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">21</span><span class="p">,</span>
  <span class="s">&quot;presentacion&quot;</span><span class="p">:</span> <span class="s">&quot;Poseo todos los conocimientos necesarios qué la institución requiere&quot;</span><span class="p">,</span>
  <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.736Z&quot;</span><span class="p">,</span>
  <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:26:38.736Z&quot;</span><span class="p">,</span>
  <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">236</span><span class="p">,</span>
  <span class="s">&quot;fk_cargo&quot;</span><span class="p">:</span> <span class="mi">276</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h3>Respuesta de error<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p><strong>Código:</strong> 404</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Entidad no encontrada&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="editar-una-postulacion">
<h2>Editar una postulacion<a class="headerlink" href="#editar-una-postulacion" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id9">
<h3>URL<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>/postulaciones/:id
</pre></div>
</div>
</div>
<div class="section" id="id10">
<h3>Método<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">PUT</span></tt></p>
</div>
<div class="section" id="id11">
<h3>Parámetros de la URL<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p><strong>Parámetro requerido:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="19%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>id</cite></td>
<td>Integer</td>
<td>Identificador único del registro en la entidad.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">id</span><span class="o">=</span><span class="mi">83</span>
</pre></div>
</div>
</div>
<div class="section" id="id12">
<h3>Parámetros del body<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p><strong>Ejemplo:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;presentacion&quot;</span><span class="p">:</span><span class="s">&quot;Texto de presentacion del postulante modificado&quot;</span><span class="p">,</span>
    <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span><span class="mi">236</span><span class="p">,</span>
    <span class="s">&quot;fk_cargo&quot;</span><span class="p">:</span><span class="mi">277</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id13">
<h3>Respuesta correcta<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<p><strong>Código:</strong> 200</p>
<p><strong>Ejemplo:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">26</span><span class="p">,</span>
  <span class="s">&quot;presentacion&quot;</span><span class="p">:</span> <span class="s">&quot;Texto de presentacion del postulante modificado&quot;</span><span class="p">,</span>
  <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:30:20.292Z&quot;</span><span class="p">,</span>
  <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:33:51.913Z&quot;</span><span class="p">,</span>
  <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">236</span><span class="p">,</span>
  <span class="s">&quot;fk_cargo&quot;</span><span class="p">:</span> <span class="mi">277</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id14">
<h3>Respuesta de error<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<p><strong>Código:</strong> 404</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Entidad no encontrada&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Código:</strong> 400</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;SequelizeValidationError&quot;</span><span class="p">,</span>
  <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Validation error: Por favor ingrese un mensaje de presentacion&quot;</span><span class="p">,</span>
  <span class="s">&quot;errors&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Por favor ingrese un mensaje de presentacion&quot;</span><span class="p">,</span>
      <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;Validation error&quot;</span><span class="p">,</span>
      <span class="s">&quot;path&quot;</span><span class="p">:</span> <span class="s">&quot;presentacion&quot;</span><span class="p">,</span>
      <span class="s">&quot;value&quot;</span><span class="p">:</span> <span class="p">{},</span>
      <span class="s">&quot;__raw&quot;</span><span class="p">:</span> <span class="p">{}</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="eliminar-una-postulacion">
<h2>Eliminar una postulacion<a class="headerlink" href="#eliminar-una-postulacion" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id15">
<h3>URL<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>/postulaciones/:id
</pre></div>
</div>
</div>
<div class="section" id="id16">
<h3>Método<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">DELETE</span></tt></p>
</div>
<div class="section" id="id17">
<h3>Parámetros de la URL<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<p><strong>Parámetro requerido:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="19%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>id</cite></td>
<td>Integer</td>
<td>Identificador único del registro en la entidad.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">id</span><span class="o">=</span><span class="mi">83</span>
</pre></div>
</div>
</div>
<div class="section" id="id18">
<h3>Respuesta correcta<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<p><strong>Código:</strong> 204</p>
</div>
<div class="section" id="id19">
<h3>Respuesta de error<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<p><strong>Código:</strong> 404</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Entidad no encontrada&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="obtener-todas-las-postulaciones-de-un-postulante">
<h1>Obtener todas las postulaciones de un postulante<a class="headerlink" href="#obtener-todas-las-postulaciones-de-un-postulante" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python"><div class="highlight"><pre>/postulaciones/postulate/:id
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">GET</span></tt></p>
<p><strong>Parámetro requerido:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="19%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>id</cite></td>
<td>Integer</td>
<td>Identificador único del registro en la entidad.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">id</span><span class="o">=</span><span class="mi">83</span>
</pre></div>
</div>
<p><strong>Código:</strong> 200</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">[</span>
  <span class="p">{</span>
    <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">286</span><span class="p">,</span>
    <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Cargo1&quot;</span><span class="p">,</span>
    <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:40:22.267Z&quot;</span><span class="p">,</span>
    <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:40:22.267Z&quot;</span><span class="p">,</span>
    <span class="s">&quot;Postulacion&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">28</span><span class="p">,</span>
      <span class="s">&quot;presentacion&quot;</span><span class="p">:</span> <span class="s">&quot;Poseo todos los conocimientos necesarios qué la institución requiere&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:40:22.382Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:40:22.382Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">241</span><span class="p">,</span>
      <span class="s">&quot;fk_cargo&quot;</span><span class="p">:</span> <span class="mi">286</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">287</span><span class="p">,</span>
    <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Cargo 2&quot;</span><span class="p">,</span>
    <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:40:22.267Z&quot;</span><span class="p">,</span>
    <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:40:22.267Z&quot;</span><span class="p">,</span>
    <span class="s">&quot;Postulacion&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">29</span><span class="p">,</span>
      <span class="s">&quot;presentacion&quot;</span><span class="p">:</span> <span class="s">&quot;Texto de presentacion 2&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:40:22.382Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:40:22.382Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">241</span><span class="p">,</span>
      <span class="s">&quot;fk_cargo&quot;</span><span class="p">:</span> <span class="mi">287</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p><strong>Código:</strong> 404</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Entidad no encontrada&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="obtener-todos-los-postulantes-a-un-cargo">
<h1>Obtener todos los postulantes a un cargo<a class="headerlink" href="#obtener-todos-los-postulantes-a-un-cargo" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python"><div class="highlight"><pre>/postulaciones/cargo/:id
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">GET</span></tt></p>
<p><strong>Parámetro requerido:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="19%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>id</cite></td>
<td>Integer</td>
<td>Identificador único del registro en la entidad.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">id</span><span class="o">=</span><span class="mi">83</span>
</pre></div>
</div>
<p><strong>Código:</strong> 200</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">[</span>
  <span class="p">{</span>
    <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">241</span><span class="p">,</span>
    <span class="s">&quot;nombres&quot;</span><span class="p">:</span> <span class="s">&quot;Juan Carlos&quot;</span><span class="p">,</span>
    <span class="s">&quot;apellidos&quot;</span><span class="p">:</span> <span class="s">&quot;Perez Gomez&quot;</span><span class="p">,</span>
    <span class="s">&quot;ci&quot;</span><span class="p">:</span> <span class="s">&quot;6867562&quot;</span><span class="p">,</span>
    <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:40:22.195Z&quot;</span><span class="p">,</span>
    <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:40:22.195Z&quot;</span><span class="p">,</span>
    <span class="s">&quot;Postulacion&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">28</span><span class="p">,</span>
      <span class="s">&quot;presentacion&quot;</span><span class="p">:</span> <span class="s">&quot;Poseo todos los conocimientos necesarios qué la institución requiere&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:40:22.382Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:40:22.382Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">241</span><span class="p">,</span>
      <span class="s">&quot;fk_cargo&quot;</span><span class="p">:</span> <span class="mi">286</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">242</span><span class="p">,</span>
    <span class="s">&quot;nombres&quot;</span><span class="p">:</span> <span class="s">&quot;Ana Gomez&quot;</span><span class="p">,</span>
    <span class="s">&quot;apellidos&quot;</span><span class="p">:</span> <span class="s">&quot;Rodriguez&quot;</span><span class="p">,</span>
    <span class="s">&quot;ci&quot;</span><span class="p">:</span> <span class="s">&quot;6867122&quot;</span><span class="p">,</span>
    <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:40:22.195Z&quot;</span><span class="p">,</span>
    <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:40:22.195Z&quot;</span><span class="p">,</span>
    <span class="s">&quot;Postulacion&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">29</span><span class="p">,</span>
      <span class="s">&quot;presentacion&quot;</span><span class="p">:</span> <span class="s">&quot;Poseo todos los conocimientos necesarios qué la institución requiere&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:40:22.382Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T15:40:22.382Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">242</span><span class="p">,</span>
      <span class="s">&quot;fk_cargo&quot;</span><span class="p">:</span> <span class="mi">286</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p><strong>Código:</strong> 404</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Entidad no encontrada&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Postulaciones</a><ul>
<li><a class="reference internal" href="#mostrar-todas-las-postulaciones">Mostrar todas las postulaciones</a><ul>
<li><a class="reference internal" href="#url">URL</a></li>
<li><a class="reference internal" href="#metodo">Método</a></li>
<li><a class="reference internal" href="#respuesta-correcta">Respuesta correcta</a></li>
<li><a class="reference internal" href="#parametros-opcionales-de-la-url">Parámetros opcionales de la URL</a><ul>
<li><a class="reference internal" href="#muestra-una-determinada-cantidad-de-postulaciones">Muestra una determinada cantidad de postulaciones</a></li>
<li><a class="reference internal" href="#muestra-las-postulaciones-en-una-determinada-pagina">Muestra las postulaciones en una determinada página</a></li>
<li><a class="reference internal" href="#ordena-las-postulaciones-ascendentemente-en-base-a-un-campo-del-modelo">Ordena las postulaciones ascendentemente en base a un campo del modelo</a></li>
<li><a class="reference internal" href="#ordena-las-postulaciones-descendentemente-en-base-a-un-campo-del-modelo">Ordena las postulaciones descendentemente en base a un campo del modelo</a></li>
<li><a class="reference internal" href="#busca-los-postulantes-que-contenga-en-su-presentacion-la-palabra-apto">Busca los postulantes que contenga en su presentación la palabra &#8220;apto&#8221;</a></li>
<li><a class="reference internal" href="#muestra-los-postulantes-y-los-cargos-de-cada-postulacion">Muestra los postulantes y los cargos de cada postulacion</a></li>
</ul>
</li>
<li><a class="reference internal" href="#respuesta-de-error">Respuesta de error</a></li>
<li><a class="reference internal" href="#observaciones">Observaciones</a></li>
</ul>
</li>
<li><a class="reference internal" href="#crear-una-postulacion">Crear una postulacion</a><ul>
<li><a class="reference internal" href="#id1">URL</a></li>
<li><a class="reference internal" href="#id2">Método</a></li>
<li><a class="reference internal" href="#parametros-del-body">Parámetros del body</a></li>
<li><a class="reference internal" href="#id3">Respuesta correcta</a></li>
<li><a class="reference internal" href="#id4">Respuesta de error</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mostrar-una-postulacion">Mostrar una postulación</a><ul>
<li><a class="reference internal" href="#id5">URL</a></li>
<li><a class="reference internal" href="#id6">Método</a></li>
<li><a class="reference internal" href="#parametros-de-la-url">Parámetros de la URL</a></li>
<li><a class="reference internal" href="#id7">Respuesta correcta</a></li>
<li><a class="reference internal" href="#id8">Respuesta de error</a></li>
</ul>
</li>
<li><a class="reference internal" href="#editar-una-postulacion">Editar una postulacion</a><ul>
<li><a class="reference internal" href="#id9">URL</a></li>
<li><a class="reference internal" href="#id10">Método</a></li>
<li><a class="reference internal" href="#id11">Parámetros de la URL</a></li>
<li><a class="reference internal" href="#id12">Parámetros del body</a></li>
<li><a class="reference internal" href="#id13">Respuesta correcta</a></li>
<li><a class="reference internal" href="#id14">Respuesta de error</a></li>
</ul>
</li>
<li><a class="reference internal" href="#eliminar-una-postulacion">Eliminar una postulacion</a><ul>
<li><a class="reference internal" href="#id15">URL</a></li>
<li><a class="reference internal" href="#id16">Método</a></li>
<li><a class="reference internal" href="#id17">Parámetros de la URL</a></li>
<li><a class="reference internal" href="#id18">Respuesta correcta</a></li>
<li><a class="reference internal" href="#id19">Respuesta de error</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#obtener-todas-las-postulaciones-de-un-postulante">Obtener todas las postulaciones de un postulante</a></li>
<li><a class="reference internal" href="#obtener-todos-los-postulantes-a-un-cargo">Obtener todos los postulantes a un cargo</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="mockups.html"
                        title="previous chapter">Mockups Proyecto</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="postulantes.html"
                        title="next chapter">Postulante</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/doc_rst/postulacion.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="postulantes.html" title="Postulante"
             >next</a> |</li>
        <li class="right" >
          <a href="mockups.html" title="Mockups Proyecto"
             >previous</a> |</li>
        <li><a href="../index.html">doc-adsib 0.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Gustavo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>