<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Guia de Testing &mdash; doc-adsib 0.3.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="doc-adsib 0.3.2 documentation" href="../index.html" />
    <link rel="next" title="Tipo de Dato" href="tipoDato.html" />
    <link rel="prev" title="Relación entre Tag y Postulante" href="tagPostulante.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tipoDato.html" title="Tipo de Dato"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tagPostulante.html" title="Relación entre Tag y Postulante"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">doc-adsib 0.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="guia-de-testing">
<h1>Guia de Testing<a class="headerlink" href="#guia-de-testing" title="Permalink to this headline">¶</a></h1>
<p>Para la elaboración de los Test se utlizo <a class="reference external" href="https://mochajs.org/">Mocha</a></p>
<p>Para ejecutar los test, se escribe en la terminal el comando <tt class="docutils literal"><span class="pre">npm</span> <span class="pre">test</span></tt> dentro de la ruta donde está el proyecto.</p>
<p>Los procesos de cada modulo se encuentra en <tt class="docutils literal"><span class="pre">[entidad].controller.js</span></tt>.</p>
<p>Los test de cada proceso se encuentra en <tt class="docutils literal"><span class="pre">[entidad].integration.js</span></tt> .</p>
<p>Primeramente se verifica si existe las rutas de cada entidad, todas esas verificaciones esta guardadas en <tt class="docutils literal"><span class="pre">index.spec.js</span></tt> de cada entidad.</p>
<p>Tome como ejemplo la creación de un postulante.</p>
<p><em>Extraido de</em> <tt class="docutils literal"><span class="pre">server/api/postulantes/index.spec.js</span></tt></p>
<div class="code javascript highlight-python"><div class="highlight"><pre>describe(&#39;POST /api/postulantes&#39;, function() {
  it(&#39;Debe apuntar a la ruta postulante.controller.create&#39;, function() {
    expect(routerStub.post
      .withArgs(&#39;/&#39;, &#39;postulanteCtrl.create&#39;)
      ).to.have.been.calledOnce;
  });
});
</pre></div>
</div>
<p>Luego se procede a hacer los test en este ejemplo verificara si creo un postulante:</p>
<p><em>Extraido de</em> <tt class="docutils literal"><span class="pre">server/api/postulacion/postulante.integration.js</span></tt></p>
<div class="code javascript highlight-python"><div class="highlight"><pre>describe(&#39;POST /api/postulantes&#39;, function() {
  beforeEach(function(done) {
    request(app)
      .post(&#39;/api/postulantes&#39;)
      .send({
        nombres: &#39;Alvaro&#39;,
        apellidos: &#39;Alvarez Alvarado&#39;,
        ci: &#39;123456 LP&#39;,
        sexo: true
      })
      .expect(201)
      .expect(&#39;Content-Type&#39;, /json/)
      .end((err, res) =&gt; {
        if (err) {
          return done(err);
        }
        nuevoPostulante = res.body;
        done();
      });
  });

  it(&#39;Debe responder con una nueva creacion de postulante&#39;, function() {
    expect(nuevoPostulante.nombres).to.equal(&#39;Alvaro&#39;);
    expect(nuevoPostulante.apellidos).to.equal(&#39;Alvarez Alvarado&#39;);
    expect(nuevoPostulante.ci).to.equal(&#39;123456 LP&#39;);
    expect(nuevoPostulante.sexo).to.equal(true);
  });
});
</pre></div>
</div>
<p>En la función <tt class="docutils literal"><span class="pre">beforeEach()</span></tt> se envia los datos del postulante a la ruta <tt class="docutils literal"><span class="pre">/api/postulantes</span></tt> y nos devuelve un json en <tt class="docutils literal"><span class="pre">res.body</span></tt>.</p>
<p>En la función <tt class="docutils literal"><span class="pre">it()</span></tt> se compara si los datos recibidos son iguales a los enviados.</p>
<p>En algunos casos particulares como ser &#8220;Obtener las postulaciones de un determinado postulante&#8221;.</p>
<div class="code javascript highlight-python"><div class="highlight"><pre>describe(&#39;GET /api/postulaciones/postulante/:id&#39;,function(){
    var postulaciones;
    beforeEach(function(done){
      request(app)
      .get(&#39;/api/postulaciones/postulante/&#39;+nuevoPostulante._id)
      .expect(200)
      .expect(&#39;Content-Type&#39;, /json/)
      .end((err, res) =&gt; {
        if (err) {
          return done(err);
        }
        postulaciones = res.body;
        done();
    })
  })
  it(&#39;responder con 200 si existe los cargos&#39;,function(){
    expect(postulaciones[0]._id).to.equal(nuevoCargo._id);
    expect(postulaciones[0].nombre).to.equal(nuevoCargo.nombre);
    expect(postulaciones[0].Postulacion._id).to.equal(nuevoPostulacion._id);
  });
})
</pre></div>
</div>
<p>La tabla &#8220;postulacion&#8221; esta relacionada con las tablas &#8220;postulante&#8221; y &#8220;cargo&#8221;, era necesario tener los datos del postulante y cargo en la base de datos. Previamente se enviaron los datos del postulante y cargo.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tagPostulante.html"
                        title="previous chapter">Relación entre Tag y Postulante</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tipoDato.html"
                        title="next chapter">Tipo de Dato</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/doc_rst/test.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tipoDato.html" title="Tipo de Dato"
             >next</a> |</li>
        <li class="right" >
          <a href="tagPostulante.html" title="Relación entre Tag y Postulante"
             >previous</a> |</li>
        <li><a href="../index.html">doc-adsib 0.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Gustavo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>