<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tipo de Dato &mdash; doc-adsib 0.3.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="doc-adsib 0.3.2 documentation" href="../index.html" />
    <link rel="prev" title="Guia de Testing" href="test.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="test.html" title="Guia de Testing"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">doc-adsib 0.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tipo-de-dato">
<h1>Tipo de Dato<a class="headerlink" href="#tipo-de-dato" title="Permalink to this headline">¶</a></h1>
<div class="section" id="mostrar-todos-los-tipos-de-dato">
<h2>Mostrar todos los Tipos de Dato<a class="headerlink" href="#mostrar-todos-los-tipos-de-dato" title="Permalink to this headline">¶</a></h2>
<div class="section" id="url">
<h3>URL<a class="headerlink" href="#url" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>/tiposDato
</pre></div>
</div>
</div>
<div class="section" id="metodo">
<h3>Método<a class="headerlink" href="#metodo" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">GET</span></tt></p>
</div>
<div class="section" id="respuesta-correcta">
<h3>Respuesta correcta<a class="headerlink" href="#respuesta-correcta" title="Permalink to this headline">¶</a></h3>
<p><strong>Código:</strong> 200</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;count&quot;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="s">&quot;rows&quot;</span><span class="p">:</span>
  <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;EMAIL&quot;</span><span class="p">,</span>
      <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;correo electronico&quot;</span><span class="p">,</span>
      <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;TEL&quot;</span><span class="p">,</span>
      <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Telefono&quot;</span><span class="p">,</span>
      <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;WEB&quot;</span><span class="p">,</span>
      <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Pagina Web&quot;</span><span class="p">,</span>
      <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="parametros-opcionales-de-la-url">
<h3>Parámetros opcionales de la URL<a class="headerlink" href="#parametros-opcionales-de-la-url" title="Permalink to this headline">¶</a></h3>
<div class="section" id="muestra-una-determinada-cantidad-de-tipos-de-dato">
<h4>Muestra una determinada cantidad de tipos de dato<a class="headerlink" href="#muestra-una-determinada-cantidad-de-tipos-de-dato" title="Permalink to this headline">¶</a></h4>
<p><strong>URL</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/tiposDato?elementos=valor
</pre></div>
</div>
<p><strong>Parámetros requeridos</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="15%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>elementos</cite></td>
<td>Integer</td>
<td>Cantidad de elementos a mostrar.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/tiposDato?elementos=2
</pre></div>
</div>
<p><strong>Respuesta:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;count&quot;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="s">&quot;rows&quot;</span><span class="p">:</span>
  <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;EMAIL&quot;</span><span class="p">,</span>
      <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;correo electronico&quot;</span><span class="p">,</span>
      <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;TEL&quot;</span><span class="p">,</span>
      <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Telefono&quot;</span><span class="p">,</span>
      <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="muestra-los-tipos-de-dato-en-una-determinada-pagina">
<h4>Muestra los tipos de dato en una determinada página<a class="headerlink" href="#muestra-los-tipos-de-dato-en-una-determinada-pagina" title="Permalink to this headline">¶</a></h4>
<p><strong>URL</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/tiposDato?pagina=valor
</pre></div>
</div>
<p><strong>Parámetros requeridos</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="15%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>pagina</cite></td>
<td>Integer</td>
<td>El número de página a mostrar.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/tiposDato?pagina=1
</pre></div>
</div>
<p><strong>Respuesta:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;count&quot;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="s">&quot;rows&quot;</span><span class="p">:</span>
  <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;EMAIL&quot;</span><span class="p">,</span>
      <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;correo electronico&quot;</span><span class="p">,</span>
      <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;TEL&quot;</span><span class="p">,</span>
      <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Telefono&quot;</span><span class="p">,</span>
      <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;WEB&quot;</span><span class="p">,</span>
      <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Pagina Web&quot;</span><span class="p">,</span>
      <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="ordena-los-tipos-de-dato-ascendentemente-en-base-a-un-campo-del-modelo">
<h4>Ordena los tipos de dato ascendentemente en base a un campo del modelo<a class="headerlink" href="#ordena-los-tipos-de-dato-ascendentemente-en-base-a-un-campo-del-modelo" title="Permalink to this headline">¶</a></h4>
<p><strong>URL</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/tiposDato?ordenarPor=valor
</pre></div>
</div>
<p><strong>Parámetros requeridos</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="10%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>ordenarPor</cite></td>
<td>String</td>
<td>El nombre del campo correspondiente al modelo de la entidad.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/tiposDato?ordenarPor=nombre
</pre></div>
</div>
<p><strong>Respuesta:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;count&quot;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="s">&quot;rows&quot;</span><span class="p">:</span>
  <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;EMAIL&quot;</span><span class="p">,</span>
      <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;correo electronico&quot;</span><span class="p">,</span>
      <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;WEB&quot;</span><span class="p">,</span>
      <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Pagina Web&quot;</span><span class="p">,</span>
      <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;TEL&quot;</span><span class="p">,</span>
      <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Telefono&quot;</span><span class="p">,</span>
      <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="ordena-los-tipos-de-dato-descendentemente-en-base-a-un-campo-del-modelo">
<h4>Ordena los tipos de dato descendentemente en base a un campo del modelo<a class="headerlink" href="#ordena-los-tipos-de-dato-descendentemente-en-base-a-un-campo-del-modelo" title="Permalink to this headline">¶</a></h4>
<p><strong>URL</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/tiposDato?ordenarPor=valor1&amp;orden=true
</pre></div>
</div>
<p><strong>Parámetros requeridos</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="7%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>ordenarPor</cite></td>
<td>String</td>
<td>El nombre del campo correspondiente al modelo de la entidad.</td>
</tr>
<tr class="row-odd"><td><cite>orden</cite></td>
<td>Boolean</td>
<td>TRUE para un orden descendente (DESC), caso contrario el orden ascendente (por defecto).</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/tiposDato?ordenarPor=nombre&amp;orden=true
</pre></div>
</div>
<p><strong>Respuesta:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;count&quot;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="s">&quot;rows&quot;</span><span class="p">:</span>
  <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;TEL&quot;</span><span class="p">,</span>
      <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Telefono&quot;</span><span class="p">,</span>
      <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;WEB&quot;</span><span class="p">,</span>
      <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Pagina Web&quot;</span><span class="p">,</span>
      <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;EMAIL&quot;</span><span class="p">,</span>
      <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;correo electronico&quot;</span><span class="p">,</span>
      <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="busca-los-tipos-de-datos-que-contengas-las-palabras-tel-y-telefono-en-los-campos-propiedad-y-nombre">
<h4>Busca los Tipos De Datos que contengas las palabras &#8220;TEL&#8221; y &#8220;Telefono&#8221; en los campos &#8220;propiedad&#8221; y &#8220;nombre&#8221;<a class="headerlink" href="#busca-los-tipos-de-datos-que-contengas-las-palabras-tel-y-telefono-en-los-campos-propiedad-y-nombre" title="Permalink to this headline">¶</a></h4>
<p><strong>URL</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/tiposDato?en=valor1&amp;en=valor2&amp;palabras=valor3&amp;palabras=valor4
</pre></div>
</div>
<p><strong>Parámetros requeridos</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="15%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>en</cite></td>
<td>String (array)</td>
<td>El nombre de campo en el cual se realiza la busqueda de <cite>palabra</cite>.</td>
</tr>
<tr class="row-odd"><td><cite>palabras</cite></td>
<td>String (array)</td>
<td>Palabra que representa el criterio a buscar.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/tiposDato?en=propiedad&amp;en=nombres&amp;palabras=TEL&amp;palabras=Telefono
</pre></div>
</div>
<p><strong>Respuesta:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;count&quot;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="s">&quot;rows&quot;</span><span class="p">:</span>
  <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;TEL&quot;</span><span class="p">,</span>
      <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Telefono&quot;</span><span class="p">,</span>
      <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="muestra-los-postulantes-de-tienen-la-propiedad-email">
<h4>Muestra los postulantes de tienen la propiedad &#8220;EMAIL&#8221;<a class="headerlink" href="#muestra-los-postulantes-de-tienen-la-propiedad-email" title="Permalink to this headline">¶</a></h4>
<p><strong>URL</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/tiposDato?en=valor1&amp;incluye=%7B%22entidad%22:%22valor2%22%7D&amp;palabras=valor3
</pre></div>
</div>
<p><strong>Parámetros requeridos</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="13%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>en</cite></td>
<td>String (array)</td>
<td>El nombre de campo en el cual se realiza la busqueda de <cite>palabra</cite>.</td>
</tr>
<tr class="row-odd"><td><cite>incluye</cite></td>
<td>Object (array)</td>
<td>Cada elemento del objeto contiene el nombre de la <cite>entidad</cite>.</td>
</tr>
<tr class="row-even"><td><cite>entidad</cite></td>
<td>String</td>
<td>El nombre del modelo de la entidad.</td>
</tr>
<tr class="row-odd"><td><cite>palabra</cite></td>
<td>String (array)</td>
<td>Cada elemento del array contiene <cite>palabra</cite> que representa el criterio a buscar.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/tiposDato?en=propiedad&amp;incluye=%7B%22entidad%22:%22Postulantes%22%7D&amp;palabras=EMAIL
</pre></div>
</div>
<p><strong>Respuesta:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;count&quot;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="s">&quot;rows&quot;</span><span class="p">:</span>
  <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;EMAIL&quot;</span><span class="p">,</span>
      <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;correo electronico&quot;</span><span class="p">,</span>
      <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;Postulantes&quot;</span><span class="p">:</span>
      <span class="p">[</span>
        <span class="p">{</span>
          <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
          <span class="s">&quot;nombres&quot;</span><span class="p">:</span> <span class="s">&quot;Fabio&quot;</span><span class="p">,</span>
          <span class="s">&quot;apellidos&quot;</span><span class="p">:</span> <span class="s">&quot;Gonzales Lima&quot;</span><span class="p">,</span>
          <span class="s">&quot;ci&quot;</span><span class="p">:</span> <span class="mi">37234258</span><span class="p">,</span>
          <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span><span class="p">,</span>
          <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span><span class="p">,</span>
          <span class="s">&quot;Datos&quot;</span><span class="p">:</span>
          <span class="p">{</span>
            <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
            <span class="s">&quot;valor&quot;</span><span class="p">:</span> <span class="s">&quot;fabio@gmail.com&quot;</span><span class="p">,</span>
            <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-02-14T22:03:48.216Z&quot;</span><span class="p">,</span>
            <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-02-14T22:03:48.216Z&quot;</span><span class="p">,</span>
            <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
            <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;EMAIL&quot;</span>
          <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span>
          <span class="s">&quot;nombres&quot;</span><span class="p">:</span> <span class="s">&quot;Hugo&quot;</span><span class="p">,</span>
          <span class="s">&quot;apellidos&quot;</span><span class="p">:</span> <span class="s">&quot;Molina Mendez&quot;</span><span class="p">,</span>
          <span class="s">&quot;ci&quot;</span><span class="p">:</span> <span class="mi">39398</span><span class="p">,</span>
          <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span><span class="p">,</span>
          <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span><span class="p">,</span>
          <span class="s">&quot;Datos&quot;</span><span class="p">:</span>
          <span class="p">{</span>
            <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
            <span class="s">&quot;valor&quot;</span><span class="p">:</span> <span class="s">&quot;hmm@gmail.com&quot;</span><span class="p">,</span>
            <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-02-14T22:03:48.216Z&quot;</span><span class="p">,</span>
            <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-02-14T22:03:48.216Z&quot;</span><span class="p">,</span>
            <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span>
            <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;EMAIL&quot;</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">]</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="respuesta-de-error">
<h3>Respuesta de error<a class="headerlink" href="#respuesta-de-error" title="Permalink to this headline">¶</a></h3>
<p><strong>Código:</strong> 500</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;error&quot;</span><span class="p">:</span><span class="s">&quot;Ocurrio un problema inesperado en el servidor&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="observaciones">
<h3>Observaciones<a class="headerlink" href="#observaciones" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Cuando no existen datos almacenados en la base de datos retorna un array vacio</li>
<li>El parámetro &#8216;orden&#8217; depende de &#8216;ordenarPor&#8217;</li>
<li>El parámetro &#8216;pagina&#8217; muestra 15 tipos de dato por defecto</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="crear-tipo-de-dato">
<h2>Crear Tipo de Dato<a class="headerlink" href="#crear-tipo-de-dato" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>URL<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>/tiposDato
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>Método<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">POST</span></tt></p>
</div>
<div class="section" id="parametros-del-body">
<h3>Parámetros del body<a class="headerlink" href="#parametros-del-body" title="Permalink to this headline">¶</a></h3>
<p><strong>Ejemplo:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;WEB&quot;</span><span class="p">,</span>
  <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Página&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3>Respuesta correcta<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p><strong>Código:</strong> 201</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;WEB&quot;</span><span class="p">,</span>
  <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Página&quot;</span><span class="p">,</span>
  <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
  <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3>Respuesta de error<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p><strong>Código:</strong> 400</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;SequelizeValidationError&quot;</span><span class="p">,</span>
  <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Validation error: Por favor ingrese un nombre&quot;</span><span class="p">,</span>
  <span class="s">&quot;errors&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Por favor ingrese un nombre&quot;</span><span class="p">,</span>
      <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;Validation error&quot;</span><span class="p">,</span>
      <span class="s">&quot;path&quot;</span><span class="p">:</span> <span class="s">&quot;nombre&quot;</span><span class="p">,</span>
      <span class="s">&quot;value&quot;</span><span class="p">:</span> <span class="p">{},</span>
      <span class="s">&quot;__raw&quot;</span><span class="p">:</span> <span class="p">{}</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Código:</strong> 409</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;SequelizeUniqueConstraintError&quot;</span><span class="p">,</span>
  <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;El objeto ya existe&quot;</span><span class="p">,</span>
  <span class="s">&quot;errors&quot;</span><span class="p">:</span> <span class="p">{}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="mostrar-un-tipo-de-dato">
<h2>Mostrar un Tipo de dato<a class="headerlink" href="#mostrar-un-tipo-de-dato" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id5">
<h3>URL<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>/tiposDato/:id
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h3>Método<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">GET</span></tt></p>
</div>
<div class="section" id="parametros-de-la-url">
<h3>Parámetros de la URL<a class="headerlink" href="#parametros-de-la-url" title="Permalink to this headline">¶</a></h3>
<p><strong>Parámetro requerido:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="19%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>id</cite></td>
<td>String</td>
<td>Identificador único del registro en la entidad.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">id</span><span class="o">=</span><span class="n">EMAIL</span>
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h3>Respuesta correcta<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p><strong>Código:</strong> 200</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;EMAIL&quot;</span><span class="p">,</span>
  <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;correo electronico&quot;</span><span class="p">,</span>
  <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
  <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h3>Respuesta de error<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p><strong>Código:</strong> 404</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Entidad no encontrada&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="editar-tipo-de-dato">
<h2>Editar Tipo de Dato<a class="headerlink" href="#editar-tipo-de-dato" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id9">
<h3>URL<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>/tiposDato
</pre></div>
</div>
</div>
<div class="section" id="id10">
<h3>Método<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">PUT</span></tt></p>
</div>
<div class="section" id="id11">
<h3>Parámetros de la URL<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p><strong>Parámetro requerido:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="19%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>id</cite></td>
<td>String</td>
<td>Identificador único del registro en la entidad.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">id</span><span class="o">=</span><span class="s">&quot;WEB&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="id12">
<h3>Parámetros del body<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p><strong>Ejemplo:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;WEB&quot;</span><span class="p">,</span>
  <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Página web&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id13">
<h3>Respuesta correcta<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<p><strong>Código:</strong> 200</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;WEB&quot;</span><span class="p">,</span>
  <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;Página web&quot;</span><span class="p">,</span>
  <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
  <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Repuesta de error</strong></p>
<p><strong>Código:</strong> 404</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Entidad no encontrada&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Código:</strong> 400</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;SequelizeValidationError&quot;</span><span class="p">,</span>
  <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Validation error: Por favor ingrese un nombre&quot;</span><span class="p">,</span>
  <span class="s">&quot;errors&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Por favor ingrese un nombre&quot;</span><span class="p">,</span>
      <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;Validation error&quot;</span><span class="p">,</span>
      <span class="s">&quot;path&quot;</span><span class="p">:</span> <span class="s">&quot;nombre&quot;</span><span class="p">,</span>
      <span class="s">&quot;value&quot;</span><span class="p">:</span> <span class="p">{},</span>
      <span class="s">&quot;__raw&quot;</span><span class="p">:</span> <span class="p">{}</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="eliminar-tipo-de-dato">
<h2>Eliminar Tipo de Dato<a class="headerlink" href="#eliminar-tipo-de-dato" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id14">
<h3>URL<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>/tiposDato/
</pre></div>
</div>
</div>
<div class="section" id="id15">
<h3>Método<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">DELETE</span></tt></p>
</div>
<div class="section" id="id16">
<h3>Parámetros de la URL<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<p><strong>Parámetro requerido:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="19%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>id</cite></td>
<td>String</td>
<td>Identificador único del registro en la entidad.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">id</span><span class="o">=</span><span class="s">&quot;WEB&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="id17">
<h3>Respuesta correcta<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<p><strong>Código:</strong> 204</p>
</div>
<div class="section" id="id18">
<h3>Respuesta de error<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<p><strong>Código:</strong> 404</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Entidad no encontrada&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tipo de Dato</a><ul>
<li><a class="reference internal" href="#mostrar-todos-los-tipos-de-dato">Mostrar todos los Tipos de Dato</a><ul>
<li><a class="reference internal" href="#url">URL</a></li>
<li><a class="reference internal" href="#metodo">Método</a></li>
<li><a class="reference internal" href="#respuesta-correcta">Respuesta correcta</a></li>
<li><a class="reference internal" href="#parametros-opcionales-de-la-url">Parámetros opcionales de la URL</a><ul>
<li><a class="reference internal" href="#muestra-una-determinada-cantidad-de-tipos-de-dato">Muestra una determinada cantidad de tipos de dato</a></li>
<li><a class="reference internal" href="#muestra-los-tipos-de-dato-en-una-determinada-pagina">Muestra los tipos de dato en una determinada página</a></li>
<li><a class="reference internal" href="#ordena-los-tipos-de-dato-ascendentemente-en-base-a-un-campo-del-modelo">Ordena los tipos de dato ascendentemente en base a un campo del modelo</a></li>
<li><a class="reference internal" href="#ordena-los-tipos-de-dato-descendentemente-en-base-a-un-campo-del-modelo">Ordena los tipos de dato descendentemente en base a un campo del modelo</a></li>
<li><a class="reference internal" href="#busca-los-tipos-de-datos-que-contengas-las-palabras-tel-y-telefono-en-los-campos-propiedad-y-nombre">Busca los Tipos De Datos que contengas las palabras &#8220;TEL&#8221; y &#8220;Telefono&#8221; en los campos &#8220;propiedad&#8221; y &#8220;nombre&#8221;</a></li>
<li><a class="reference internal" href="#muestra-los-postulantes-de-tienen-la-propiedad-email">Muestra los postulantes de tienen la propiedad &#8220;EMAIL&#8221;</a></li>
</ul>
</li>
<li><a class="reference internal" href="#respuesta-de-error">Respuesta de error</a></li>
<li><a class="reference internal" href="#observaciones">Observaciones</a></li>
</ul>
</li>
<li><a class="reference internal" href="#crear-tipo-de-dato">Crear Tipo de Dato</a><ul>
<li><a class="reference internal" href="#id1">URL</a></li>
<li><a class="reference internal" href="#id2">Método</a></li>
<li><a class="reference internal" href="#parametros-del-body">Parámetros del body</a></li>
<li><a class="reference internal" href="#id3">Respuesta correcta</a></li>
<li><a class="reference internal" href="#id4">Respuesta de error</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mostrar-un-tipo-de-dato">Mostrar un Tipo de dato</a><ul>
<li><a class="reference internal" href="#id5">URL</a></li>
<li><a class="reference internal" href="#id6">Método</a></li>
<li><a class="reference internal" href="#parametros-de-la-url">Parámetros de la URL</a></li>
<li><a class="reference internal" href="#id7">Respuesta correcta</a></li>
<li><a class="reference internal" href="#id8">Respuesta de error</a></li>
</ul>
</li>
<li><a class="reference internal" href="#editar-tipo-de-dato">Editar Tipo de Dato</a><ul>
<li><a class="reference internal" href="#id9">URL</a></li>
<li><a class="reference internal" href="#id10">Método</a></li>
<li><a class="reference internal" href="#id11">Parámetros de la URL</a></li>
<li><a class="reference internal" href="#id12">Parámetros del body</a></li>
<li><a class="reference internal" href="#id13">Respuesta correcta</a></li>
</ul>
</li>
<li><a class="reference internal" href="#eliminar-tipo-de-dato">Eliminar Tipo de Dato</a><ul>
<li><a class="reference internal" href="#id14">URL</a></li>
<li><a class="reference internal" href="#id15">Método</a></li>
<li><a class="reference internal" href="#id16">Parámetros de la URL</a></li>
<li><a class="reference internal" href="#id17">Respuesta correcta</a></li>
<li><a class="reference internal" href="#id18">Respuesta de error</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="test.html"
                        title="previous chapter">Guia de Testing</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/doc_rst/tipoDato.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="test.html" title="Guia de Testing"
             >previous</a> |</li>
        <li><a href="../index.html">doc-adsib 0.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Gustavo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>